* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module map9v3 by blif2BSpice
.subckt map9v3 a_vdd a_gnd a_clock a_reset a_start a_N_0_ a_N_1_ a_N_2_ a_N_3_ a_N_4_ a_N_5_ a_N_6_ a_N_7_ a_N_8_ a_dp_0_ a_dp_1_ a_dp_2_ a_dp_3_ a_dp_4_ a_dp_5_ a_dp_6_ a_dp_7_ a_dp_8_ a_done a_counter_0_ a_counter_1_ a_counter_2_ a_counter_3_ a_counter_4_ a_counter_5_ a_counter_6_ a_counter_7_ a_sr_0_ a_sr_1_ a_sr_2_ a_sr_3_ a_sr_4_ a_sr_5_ a_sr_6_ a_sr_7_
ACLKBUF1_1 [clock] clock_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_2 [clock] clock_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_3 [clock] clock_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_4 [clock] clock_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_5 [clock] clock_bF$buf0 d_lut_CLKBUF1
ABUFX2_1 [_102_] _102__bF$buf3 d_lut_BUFX2
ABUFX2_2 [_102_] _102__bF$buf2 d_lut_BUFX2
ABUFX2_3 [_102_] _102__bF$buf1 d_lut_BUFX2
ABUFX2_4 [_102_] _102__bF$buf0 d_lut_BUFX2
ABUFX2_5 [_8_] _8__bF$buf4 d_lut_BUFX2
ABUFX2_6 [_8_] _8__bF$buf3 d_lut_BUFX2
ABUFX2_7 [_8_] _8__bF$buf2 d_lut_BUFX2
ABUFX2_8 [_8_] _8__bF$buf1 d_lut_BUFX2
ABUFX2_9 [_8_] _8__bF$buf0 d_lut_BUFX2
AINVX1_1 [state_0_] _91_ d_lut_INVX1
ANOR2X1_1 [_111__3_ _111__2_] _92_ d_lut_NOR2X1
ANOR2X1_2 [_111__1_ _111__0_] _93_ d_lut_NOR2X1
ANOR3X1_1 [_111__5_ _111__4_ _111__6_] _94_ d_lut_NOR3X1
ANAND3X1_1 [_92_ _93_ _94_] _95_ d_lut_NAND3X1
AOAI21X1_1 [_111__7_ _95_ state_3_] _96_ d_lut_OAI21X1
ANAND2X1_1 [_91_ _96_] _7_ d_lut_NAND2X1
AINVX1_2 [state_1_] _97_ d_lut_INVX1
AINVX1_3 [state_4_] _98_ d_lut_INVX1
AINVX1_4 [startbuf_0_] _99_ d_lut_INVX1
ANOR2X1_3 [startbuf_1_ _99_] _100_ d_lut_NOR2X1
AOAI21X1_2 [_97_ _100_ _98_] _6_ d_lut_OAI21X1
AINVX1_5 [_113__1_] _101_ d_lut_INVX1
AINVX1_6 [state_3_] _102_ d_lut_INVX1
ANAND3X1_2 [state_2_ _91_ _102__bF$buf3] _103_ d_lut_NAND3X1
ANOR2X1_4 [_114__0_ _103_] _104_ d_lut_NOR2X1
AAOI21X1_1 [_101_ _103_ _104_] _2__1_ d_lut_AOI21X1
AINVX1_7 [_113__2_] _105_ d_lut_INVX1
AINVX1_8 [_114__1_] _106_ d_lut_INVX1
AMUX2X1_1 [_105_ _106_ _103_] _2__2_ d_lut_MUX2X1
AINVX1_9 [_113__3_] _107_ d_lut_INVX1
AINVX1_10 [_114__2_] _108_ d_lut_INVX1
AMUX2X1_2 [_107_ _108_ _103_] _2__3_ d_lut_MUX2X1
AINVX1_11 [_113__4_] _109_ d_lut_INVX1
AINVX1_12 [_114__3_] _110_ d_lut_INVX1
AMUX2X1_3 [_109_ _110_ _103_] _2__4_ d_lut_MUX2X1
AINVX1_13 [_113__5_] _9_ d_lut_INVX1
AINVX1_14 [_114__4_] _10_ d_lut_INVX1
AMUX2X1_4 [_9_ _10_ _103_] _2__5_ d_lut_MUX2X1
AINVX1_15 [_113__6_] _11_ d_lut_INVX1
AINVX1_16 [_114__5_] _12_ d_lut_INVX1
AMUX2X1_5 [_11_ _12_ _103_] _2__6_ d_lut_MUX2X1
AINVX1_17 [_113__7_] _13_ d_lut_INVX1
AINVX1_18 [_114__6_] _14_ d_lut_INVX1
AMUX2X1_6 [_13_ _14_ _103_] _2__7_ d_lut_MUX2X1
AINVX1_19 [_113__8_] _15_ d_lut_INVX1
AINVX1_20 [_114__7_] _16_ d_lut_INVX1
AMUX2X1_7 [_15_ _16_ _103_] _2__8_ d_lut_MUX2X1
AINVX1_21 [_113__0_] _17_ d_lut_INVX1
ANOR2X1_5 [N_0_ _103_] _18_ d_lut_NOR2X1
AAOI21X1_2 [_17_ _103_ _18_] _2__0_ d_lut_AOI21X1
AXNOR2X1_1 [_114__5_ _114__7_] _19_ d_lut_XNOR2X1
AXNOR2X1_2 [_114__3_ _114__4_] _20_ d_lut_XNOR2X1
AOAI21X1_3 [_19_ _20_ state_3_] _21_ d_lut_OAI21X1
AAOI21X1_3 [_19_ _20_ _21_] _22_ d_lut_AOI21X1
AOAI21X1_4 [state_3_ _114__0_ _91_] _23_ d_lut_OAI21X1
ANOR2X1_6 [_23_ _22_] _3__0_ d_lut_NOR2X1
AOAI21X1_5 [_114__1_ _102__bF$buf2 _91_] _24_ d_lut_OAI21X1
AAOI21X1_4 [_102__bF$buf1 _108_ _24_] _3__2_ d_lut_AOI21X1
AOAI21X1_6 [_114__2_ _102__bF$buf0 _91_] _25_ d_lut_OAI21X1
AAOI21X1_5 [_102__bF$buf3 _110_ _25_] _3__3_ d_lut_AOI21X1
AOAI21X1_7 [_114__3_ _102__bF$buf2 _91_] _26_ d_lut_OAI21X1
AAOI21X1_6 [_102__bF$buf1 _10_ _26_] _3__4_ d_lut_AOI21X1
AOAI21X1_8 [_114__4_ _102__bF$buf0 _91_] _27_ d_lut_OAI21X1
AAOI21X1_7 [_102__bF$buf3 _12_ _27_] _3__5_ d_lut_AOI21X1
AOAI21X1_9 [_114__5_ _102__bF$buf2 _91_] _28_ d_lut_OAI21X1
AAOI21X1_8 [_102__bF$buf1 _14_ _28_] _3__6_ d_lut_AOI21X1
AOAI21X1_10 [_114__6_ _102__bF$buf0 _91_] _29_ d_lut_OAI21X1
AAOI21X1_9 [_102__bF$buf3 _16_ _29_] _3__7_ d_lut_AOI21X1
AOAI21X1_11 [_114__0_ _102__bF$buf2 _91_] _30_ d_lut_OAI21X1
AAOI21X1_10 [_102__bF$buf1 _106_ _30_] _3__1_ d_lut_AOI21X1
AINVX1_22 [_112_] _31_ d_lut_INVX1
AINVX1_23 [state_2_] _32_ d_lut_INVX1
ANAND3X1_3 [state_4_ _102__bF$buf0 _32_] _33_ d_lut_NAND3X1
AAOI21X1_11 [_33_ _31_ state_0_] _1_ d_lut_AOI21X1
AINVX1_24 [N_1_] _34_ d_lut_INVX1
AAND2X2_1 [_102__bF$buf3 _111__0_] _35_ d_lut_AND2X2
ANOR2X1_7 [_111__0_ _102__bF$buf2] _36_ d_lut_NOR2X1
AOAI21X1_12 [_36_ _35_ _91_] _37_ d_lut_OAI21X1
AOAI21X1_13 [_91_ _34_ _37_] _0__0_ d_lut_OAI21X1
ANOR2X1_8 [N_1_ N_2_] _38_ d_lut_NOR2X1
ANAND2X1_2 [N_1_ N_2_] _39_ d_lut_NAND2X1
AINVX1_25 [_39_] _40_ d_lut_INVX1
AOAI21X1_14 [_38_ _40_ state_0_] _41_ d_lut_OAI21X1
AINVX1_26 [_111__1_] _42_ d_lut_INVX1
ANAND2X1_3 [_42_ _36_] _43_ d_lut_NAND2X1
AINVX1_27 [_43_] _44_ d_lut_INVX1
ANOR2X1_9 [_42_ _36_] _45_ d_lut_NOR2X1
AOAI21X1_15 [_45_ _44_ _91_] _46_ d_lut_OAI21X1
ANAND2X1_4 [_41_ _46_] _0__1_ d_lut_NAND2X1
AAOI21X1_12 [_40_ N_3_ _91_] _47_ d_lut_AOI21X1
AOAI21X1_16 [N_3_ _40_ _47_] _48_ d_lut_OAI21X1
AXOR2X1_1 [_43_ _111__2_] _49_ d_lut_XOR2X1
AOAI21X1_17 [state_0_ _49_ _48_] _0__2_ d_lut_OAI21X1
AOAI21X1_18 [N_3_ _40_ N_4_] _50_ d_lut_OAI21X1
ANOR2X1_10 [N_3_ N_4_] _51_ d_lut_NOR2X1
ANAND2X1_5 [_39_ _51_] _52_ d_lut_NAND2X1
ANAND3X1_4 [state_0_ _52_ _50_] _53_ d_lut_NAND3X1
AOAI21X1_19 [_111__2_ _43_ _111__3_] _54_ d_lut_OAI21X1
ANAND3X1_5 [state_3_ _92_ _93_] _55_ d_lut_NAND3X1
AAND2X2_2 [_54_ _55_] _56_ d_lut_AND2X2
AOAI21X1_20 [state_0_ _56_ _53_] _0__3_ d_lut_OAI21X1
AINVX1_28 [N_5_] _57_ d_lut_INVX1
AAOI21X1_13 [_51_ _39_ _57_] _58_ d_lut_AOI21X1
AOAI21X1_21 [N_5_ _52_ state_0_] _59_ d_lut_OAI21X1
AINVX1_29 [_111__4_] _60_ d_lut_INVX1
AINVX1_30 [_55_] _61_ d_lut_INVX1
ANOR2X1_11 [_60_ _61_] _62_ d_lut_NOR2X1
ANOR2X1_12 [_111__4_ _55_] _63_ d_lut_NOR2X1
AOAI21X1_22 [_63_ _62_ _91_] _64_ d_lut_OAI21X1
AOAI21X1_23 [_58_ _59_ _64_] _0__4_ d_lut_OAI21X1
ANOR2X1_13 [N_5_ N_6_] _65_ d_lut_NOR2X1
ANAND3X1_6 [_39_ _51_ _65_] _66_ d_lut_NAND3X1
AOAI21X1_24 [N_5_ _52_ N_6_] _67_ d_lut_OAI21X1
ANAND2X1_6 [_66_ _67_] _68_ d_lut_NAND2X1
AOAI21X1_25 [_111__4_ _55_ _111__5_] _69_ d_lut_OAI21X1
AINVX1_31 [_111__5_] _70_ d_lut_INVX1
AAOI21X1_14 [_63_ _70_ state_0_] _71_ d_lut_AOI21X1
AAOI22X1_1 [state_0_ _68_ _69_ _71_] _0__5_ d_lut_AOI22X1
AINVX1_32 [N_7_] _72_ d_lut_INVX1
AINVX1_33 [_66_] _73_ d_lut_INVX1
AOAI21X1_26 [N_7_ _66_ state_0_] _74_ d_lut_OAI21X1
AINVX1_34 [_74_] _75_ d_lut_INVX1
AOAI21X1_27 [_72_ _73_ _75_] _76_ d_lut_OAI21X1
ANAND2X1_7 [_92_ _93_] _77_ d_lut_NAND2X1
AINVX1_35 [_111__6_] _78_ d_lut_INVX1
ANAND3X1_7 [_70_ _60_ _78_] _79_ d_lut_NAND3X1
ANOR2X1_14 [_79_ _77_] _80_ d_lut_NOR2X1
ANAND3X1_8 [_70_ _60_ _61_] _81_ d_lut_NAND3X1
AAOI22X1_2 [state_3_ _80_ _111__6_ _81_] _82_ d_lut_AOI22X1
AOAI21X1_28 [state_0_ _82_ _76_] _0__6_ d_lut_OAI21X1
AINVX1_36 [N_8_] _83_ d_lut_INVX1
AOAI21X1_29 [N_7_ _66_ _83_] _84_ d_lut_OAI21X1
ANAND3X1_9 [_72_ N_8_ _73_] _85_ d_lut_NAND3X1
ANAND3X1_10 [state_0_ _84_ _85_] _86_ d_lut_NAND3X1
AINVX1_37 [_111__7_] _87_ d_lut_INVX1
ANAND3X1_11 [state_3_ _87_ _80_] _88_ d_lut_NAND3X1
AOAI21X1_30 [_102__bF$buf1 _95_ _111__7_] _89_ d_lut_OAI21X1
ANAND3X1_12 [_91_ _89_ _88_] _90_ d_lut_NAND3X1
AAND2X2_3 [_90_ _86_] _0__7_ d_lut_AND2X2
AAND2X2_4 [_100_ state_1_] _4_ d_lut_AND2X2
AINVX1_38 [_88_] _5_ d_lut_INVX1
AINVX1_39 [reset] _8_ d_lut_INVX1
ABUFX2_10 [_111__0_] counter_0_ d_lut_BUFX2
ABUFX2_11 [_111__1_] counter_1_ d_lut_BUFX2
ABUFX2_12 [_111__2_] counter_2_ d_lut_BUFX2
ABUFX2_13 [_111__3_] counter_3_ d_lut_BUFX2
ABUFX2_14 [_111__4_] counter_4_ d_lut_BUFX2
ABUFX2_15 [_111__5_] counter_5_ d_lut_BUFX2
ABUFX2_16 [_111__6_] counter_6_ d_lut_BUFX2
ABUFX2_17 [_111__7_] counter_7_ d_lut_BUFX2
ABUFX2_18 [_112_] done d_lut_BUFX2
ABUFX2_19 [_113__0_] dp_0_ d_lut_BUFX2
ABUFX2_20 [_113__1_] dp_1_ d_lut_BUFX2
ABUFX2_21 [_113__2_] dp_2_ d_lut_BUFX2
ABUFX2_22 [_113__3_] dp_3_ d_lut_BUFX2
ABUFX2_23 [_113__4_] dp_4_ d_lut_BUFX2
ABUFX2_24 [_113__5_] dp_5_ d_lut_BUFX2
ABUFX2_25 [_113__6_] dp_6_ d_lut_BUFX2
ABUFX2_26 [_113__7_] dp_7_ d_lut_BUFX2
ABUFX2_27 [_113__8_] dp_8_ d_lut_BUFX2
ABUFX2_28 [_114__0_] sr_0_ d_lut_BUFX2
ABUFX2_29 [_114__1_] sr_1_ d_lut_BUFX2
ABUFX2_30 [_114__2_] sr_2_ d_lut_BUFX2
ABUFX2_31 [_114__3_] sr_3_ d_lut_BUFX2
ABUFX2_32 [_114__4_] sr_4_ d_lut_BUFX2
ABUFX2_33 [_114__5_] sr_5_ d_lut_BUFX2
ABUFX2_34 [_114__6_] sr_6_ d_lut_BUFX2
ABUFX2_35 [_114__7_] sr_7_ d_lut_BUFX2
ADFFSR_1 _4_ clock_bF$buf4 ~_8__bF$buf4 ~vdd state_0_ NULL ddflop
ADFFSR_2 _6_ clock_bF$buf3 ~vdd ~_8__bF$buf3 state_1_ NULL ddflop
ADFFSR_3 _5_ clock_bF$buf2 ~vdd ~_8__bF$buf2 state_2_ NULL ddflop
ADFFSR_4 _7_ clock_bF$buf1 ~vdd ~_8__bF$buf1 state_3_ NULL ddflop
ADFFSR_5 state_2_ clock_bF$buf0 ~vdd ~_8__bF$buf0 state_4_ NULL ddflop
ADFFSR_6 start clock_bF$buf4 ~vdd ~_8__bF$buf4 startbuf_0_ NULL ddflop
ADFFSR_7 startbuf_0_ clock_bF$buf3 ~vdd ~_8__bF$buf3 startbuf_1_ NULL ddflop
ADFFSR_8 _0__0_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _111__0_ NULL ddflop
ADFFSR_9 _0__1_ clock_bF$buf1 ~vdd ~_8__bF$buf1 _111__1_ NULL ddflop
ADFFSR_10 _0__2_ clock_bF$buf0 ~vdd ~_8__bF$buf0 _111__2_ NULL ddflop
ADFFSR_11 _0__3_ clock_bF$buf4 ~vdd ~_8__bF$buf4 _111__3_ NULL ddflop
ADFFSR_12 _0__4_ clock_bF$buf3 ~vdd ~_8__bF$buf3 _111__4_ NULL ddflop
ADFFSR_13 _0__5_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _111__5_ NULL ddflop
ADFFSR_14 _0__6_ clock_bF$buf1 ~vdd ~_8__bF$buf1 _111__6_ NULL ddflop
ADFFSR_15 _0__7_ clock_bF$buf0 ~vdd ~_8__bF$buf0 _111__7_ NULL ddflop
ADFFSR_16 _3__0_ clock_bF$buf4 ~vdd ~_8__bF$buf4 _114__0_ NULL ddflop
ADFFSR_17 _3__1_ clock_bF$buf3 ~vdd ~_8__bF$buf3 _114__1_ NULL ddflop
ADFFSR_18 _3__2_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _114__2_ NULL ddflop
ADFFSR_19 _3__3_ clock_bF$buf1 ~vdd ~_8__bF$buf1 _114__3_ NULL ddflop
ADFFSR_20 _3__4_ clock_bF$buf0 ~vdd ~_8__bF$buf0 _114__4_ NULL ddflop
ADFFSR_21 _3__5_ clock_bF$buf4 ~vdd ~_8__bF$buf4 _114__5_ NULL ddflop
ADFFSR_22 _3__6_ clock_bF$buf3 ~vdd ~_8__bF$buf3 _114__6_ NULL ddflop
ADFFSR_23 _3__7_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _114__7_ NULL ddflop
ADFFSR_24 _2__0_ clock_bF$buf1 ~vdd ~_8__bF$buf1 _113__0_ NULL ddflop
ADFFSR_25 _2__1_ clock_bF$buf0 ~vdd ~_8__bF$buf0 _113__1_ NULL ddflop
ADFFSR_26 _2__2_ clock_bF$buf4 ~vdd ~_8__bF$buf4 _113__2_ NULL ddflop
ADFFSR_27 _2__3_ clock_bF$buf3 ~vdd ~_8__bF$buf3 _113__3_ NULL ddflop
ADFFSR_28 _2__4_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _113__4_ NULL ddflop
ADFFSR_29 _2__5_ clock_bF$buf1 ~vdd ~_8__bF$buf1 _113__5_ NULL ddflop
ADFFSR_30 _2__6_ clock_bF$buf0 ~vdd ~_8__bF$buf0 _113__6_ NULL ddflop
ADFFSR_31 _2__7_ clock_bF$buf4 ~vdd ~_8__bF$buf4 _113__7_ NULL ddflop
ADFFSR_32 _2__8_ clock_bF$buf3 ~vdd ~_8__bF$buf3 _113__8_ NULL ddflop
ADFFSR_33 _1_ clock_bF$buf2 ~vdd ~_8__bF$buf2 _112_ NULL ddflop

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_clock] [clock] todig_3v3
AA2D4 [a_reset] [reset] todig_3v3
AA2D5 [a_start] [start] todig_3v3
AA2D6 [a_N_0_] [N_0_] todig_3v3
AA2D7 [a_N_1_] [N_1_] todig_3v3
AA2D8 [a_N_2_] [N_2_] todig_3v3
AA2D9 [a_N_3_] [N_3_] todig_3v3
AA2D10 [a_N_4_] [N_4_] todig_3v3
AA2D11 [a_N_5_] [N_5_] todig_3v3
AA2D12 [a_N_6_] [N_6_] todig_3v3
AA2D13 [a_N_7_] [N_7_] todig_3v3
AA2D14 [a_N_8_] [N_8_] todig_3v3
AD2A1 [dp_0_] [a_dp_0_] toana_3v3
AD2A2 [dp_1_] [a_dp_1_] toana_3v3
AD2A3 [dp_2_] [a_dp_2_] toana_3v3
AD2A4 [dp_3_] [a_dp_3_] toana_3v3
AD2A5 [dp_4_] [a_dp_4_] toana_3v3
AD2A6 [dp_5_] [a_dp_5_] toana_3v3
AD2A7 [dp_6_] [a_dp_6_] toana_3v3
AD2A8 [dp_7_] [a_dp_7_] toana_3v3
AD2A9 [dp_8_] [a_dp_8_] toana_3v3
AD2A10 [done] [a_done] toana_3v3
AD2A11 [counter_0_] [a_counter_0_] toana_3v3
AD2A12 [counter_1_] [a_counter_1_] toana_3v3
AD2A13 [counter_2_] [a_counter_2_] toana_3v3
AD2A14 [counter_3_] [a_counter_3_] toana_3v3
AD2A15 [counter_4_] [a_counter_4_] toana_3v3
AD2A16 [counter_5_] [a_counter_5_] toana_3v3
AD2A17 [counter_6_] [a_counter_6_] toana_3v3
AD2A18 [counter_7_] [a_counter_7_] toana_3v3
AD2A19 [sr_0_] [a_sr_0_] toana_3v3
AD2A20 [sr_1_] [a_sr_1_] toana_3v3
AD2A21 [sr_2_] [a_sr_2_] toana_3v3
AD2A22 [sr_3_] [a_sr_3_] toana_3v3
AD2A23 [sr_4_] [a_sr_4_] toana_3v3
AD2A24 [sr_5_] [a_sr_5_] toana_3v3
AD2A25 [sr_6_] [a_sr_6_] toana_3v3
AD2A26 [sr_7_] [a_sr_7_] toana_3v3

.ends map9v3
 

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* DFFSR P0002
.end
