(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "map9v3")
   (DATE "13:17:06 Tuesday June 11, 2019")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "map9v3")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT INVX1_1/Y OAI21X1_22/C (0.669666))
            (INTERCONNECT INVX1_1/Y NAND3X1_2/B (0.723796))
            (INTERCONNECT INVX1_1/Y AOI21X1_12/C (1.20334))
            (INTERCONNECT INVX1_1/Y OAI21X1_15/C (2.28035))
            (INTERCONNECT INVX1_1/Y OAI21X1_13/A (3.46425))
            (INTERCONNECT INVX1_1/Y OAI21X1_12/C (3.4857))
            (INTERCONNECT INVX1_1/Y NAND3X1_12/A (4.9184))
            (INTERCONNECT INVX1_1/Y NAND2X1_1/A (5.57571))
            (INTERCONNECT INVX1_1/Y OAI21X1_4/C (6.45248))
            (INTERCONNECT INVX1_1/Y OAI21X1_9/C (7.0741))
            (INTERCONNECT INVX1_1/Y OAI21X1_10/C (7.11511))
            (INTERCONNECT INVX1_1/Y OAI21X1_7/C (7.32922))
            (INTERCONNECT INVX1_1/Y OAI21X1_8/C (7.69305))
            (INTERCONNECT INVX1_1/Y OAI21X1_6/C (7.98912))
            (INTERCONNECT INVX1_1/Y OAI21X1_11/C (8.14949))
            (INTERCONNECT INVX1_1/Y OAI21X1_5/C (7.92431))
            (INTERCONNECT DFFSR_1/Q AOI21X1_11/C (0.786608))
            (INTERCONNECT DFFSR_1/Q INVX1_1/A (1.47778))
            (INTERCONNECT DFFSR_1/Q AOI21X1_14/C (1.52897))
            (INTERCONNECT DFFSR_1/Q AOI22X1_1/A (1.50688))
            (INTERCONNECT DFFSR_1/Q OAI21X1_21/C (1.84413))
            (INTERCONNECT DFFSR_1/Q NAND3X1_4/A (2.66041))
            (INTERCONNECT DFFSR_1/Q OAI21X1_17/A (2.91205))
            (INTERCONNECT DFFSR_1/Q OAI21X1_20/A (2.93684))
            (INTERCONNECT DFFSR_1/Q OAI21X1_14/C (3.21074))
            (INTERCONNECT DFFSR_1/Q OAI21X1_26/C (3.32991))
            (INTERCONNECT DFFSR_1/Q NAND3X1_10/A (3.35071))
            (INTERCONNECT DFFSR_1/Q OAI21X1_28/A (3.15525))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_2/S (2.35938))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_4/B (3.49915))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_1/B (3.65161))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_1/S (4.37058))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_5/S (5.32744))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_4/S (5.56332))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_6/S (5.7488))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_7/S (5.86531))
            (INTERCONNECT NAND3X1_2/Y MUX2X1_3/S (4.22551))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_2/B (3.25893))
            (INTERCONNECT NAND3X1_2/Y NOR2X1_5/B (3.28659))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_20/CLK (0.425035))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_18/CLK (0.866964))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_29/CLK (1.03557))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_30/CLK (1.20806))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_17/CLK (1.23479))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_26/CLK (1.30773))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_28/CLK (0.271614))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_16/CLK (0.542674))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_4/CLK (0.516941))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_32/CLK (0.544276))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_23/CLK (0.742035))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_31/CLK (0.76937))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_22/CLK (0.784843))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_21/CLK (0.836263))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_14/CLK (0.602809))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_11/CLK (0.738887))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_13/CLK (0.844349))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_10/CLK (0.907886))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_8/CLK (0.667349))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_9/CLK (0.764484))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_15/CLK (0.295616))
            (INTERCONNECT BUFX2_5/Y DFFSR_25/R (0.557868))
            (INTERCONNECT BUFX2_5/Y DFFSR_27/R (0.641833))
            (INTERCONNECT BUFX2_5/Y DFFSR_28/R (0.75482))
            (INTERCONNECT BUFX2_5/Y DFFSR_26/R (1.11423))
            (INTERCONNECT BUFX2_5/Y DFFSR_17/R (1.57138))
            (INTERCONNECT BUFX2_5/Y DFFSR_29/R (1.6925))
            (INTERCONNECT BUFX2_5/Y DFFSR_30/R (1.59823))
            (INTERCONNECT BUFX2_6/Y DFFSR_16/R (0.876584))
            (INTERCONNECT BUFX2_6/Y DFFSR_4/R (2.46192))
            (INTERCONNECT BUFX2_6/Y DFFSR_32/R (2.92407))
            (INTERCONNECT BUFX2_6/Y DFFSR_31/R (3.08544))
            (INTERCONNECT BUFX2_6/Y DFFSR_23/R (3.33803))
            (INTERCONNECT BUFX2_6/Y DFFSR_22/R (3.71913))
            (INTERCONNECT BUFX2_6/Y DFFSR_21/R (3.82))
            (INTERCONNECT BUFX2_7/Y DFFSR_13/R (1.33439))
            (INTERCONNECT BUFX2_7/Y DFFSR_11/R (1.88946))
            (INTERCONNECT BUFX2_7/Y DFFSR_14/R (2.25954))
            (INTERCONNECT BUFX2_7/Y DFFSR_8/R (2.58769))
            (INTERCONNECT BUFX2_7/Y DFFSR_9/R (2.79325))
            (INTERCONNECT BUFX2_7/Y DFFSR_15/R (2.73235))
            (INTERCONNECT BUFX2_7/Y DFFSR_10/R (1.45844))
            (INTERCONNECT DFFSR_4/Q OAI21X1_1/C (0.386031))
            (INTERCONNECT DFFSR_4/Q NAND3X1_11/A (0.59504))
            (INTERCONNECT DFFSR_4/Q NAND3X1_5/A (0.832644))
            (INTERCONNECT DFFSR_4/Q AOI22X1_2/A (0.901396))
            (INTERCONNECT DFFSR_4/Q OAI21X1_4/A (0.559712))
            (INTERCONNECT DFFSR_4/Q INVX1_6/A (0.600577))
            (INTERCONNECT DFFSR_4/Q OAI21X1_3/C (0.634617))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_7/CLK (0.244086))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_6/CLK (0.298587))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_24/CLK (0.320072))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_1/CLK (0.189814))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_33/CLK (0.278099))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_12/CLK (0.280006))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_2/CLK (0.375697))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_25/CLK (0.522217))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_27/CLK (0.588088))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_5/CLK (0.415113))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_3/CLK (0.47378))
            (INTERCONNECT CLKBUF1_5/Y DFFSR_19/CLK (0.533775))
            (INTERCONNECT BUFX2_8/Y DFFSR_7/R (0.965954))
            (INTERCONNECT BUFX2_8/Y DFFSR_33/R (1.29981))
            (INTERCONNECT BUFX2_8/Y DFFSR_12/R (1.47562))
            (INTERCONNECT BUFX2_8/Y DFFSR_1/S (1.61822))
            (INTERCONNECT BUFX2_8/Y DFFSR_24/R (1.07412))
            (INTERCONNECT BUFX2_8/Y DFFSR_6/R (1.15808))
            (INTERCONNECT BUFX2_9/Y DFFSR_19/R (0.581829))
            (INTERCONNECT BUFX2_9/Y DFFSR_3/R (0.884245))
            (INTERCONNECT BUFX2_9/Y DFFSR_20/R (1.16628))
            (INTERCONNECT BUFX2_9/Y DFFSR_18/R (1.26716))
            (INTERCONNECT BUFX2_9/Y DFFSR_2/R (1.16999))
            (INTERCONNECT BUFX2_9/Y DFFSR_5/R (1.13954))
            (INTERCONNECT clock CLKBUF1_4/A (2.25012))
            (INTERCONNECT clock CLKBUF1_5/A (3.9202))
            (INTERCONNECT clock CLKBUF1_1/A (4.6929))
            (INTERCONNECT clock CLKBUF1_3/A (5.16136))
            (INTERCONNECT clock CLKBUF1_2/A (5.18188))
            (INTERCONNECT BUFX2_1/Y AOI21X1_5/A (0.357764))
            (INTERCONNECT BUFX2_1/Y NAND3X1_2/C (0.906512))
            (INTERCONNECT BUFX2_1/Y NAND3X1_3/B (1.17702))
            (INTERCONNECT BUFX2_1/Y OAI21X1_8/B (1.00556))
            (INTERCONNECT BUFX2_1/Y AOI21X1_7/A (1.03518))
            (INTERCONNECT BUFX2_2/Y OAI21X1_6/B (0.299022))
            (INTERCONNECT BUFX2_2/Y AOI21X1_4/A (0.636532))
            (INTERCONNECT BUFX2_2/Y OAI21X1_5/B (0.685833))
            (INTERCONNECT BUFX2_2/Y AOI21X1_10/A (0.970609))
            (INTERCONNECT BUFX2_2/Y OAI21X1_11/B (1.00097))
            (INTERCONNECT BUFX2_3/Y AOI21X1_9/A (0.367924))
            (INTERCONNECT BUFX2_3/Y AOI21X1_8/A (0.392827))
            (INTERCONNECT BUFX2_3/Y OAI21X1_30/A (0.594735))
            (INTERCONNECT BUFX2_3/Y AND2X2_1/A (0.917685))
            (INTERCONNECT BUFX2_3/Y NOR2X1_7/B (0.926201))
            (INTERCONNECT INVX1_39/Y BUFX2_5/A (0.158709))
            (INTERCONNECT INVX1_39/Y BUFX2_7/A (0.344352))
            (INTERCONNECT INVX1_39/Y BUFX2_9/A (0.349381))
            (INTERCONNECT INVX1_39/Y BUFX2_6/A (0.35067))
            (INTERCONNECT INVX1_39/Y BUFX2_8/A (0.128847))
            (INTERCONNECT DFFSR_12/Q BUFX2_14/A (0.334267))
            (INTERCONNECT DFFSR_12/Q OAI21X1_25/A (0.941185))
            (INTERCONNECT DFFSR_12/Q NOR2X1_12/A (1.11117))
            (INTERCONNECT DFFSR_12/Q INVX1_29/A (1.30276))
            (INTERCONNECT DFFSR_12/Q NOR3X1_1/B (1.4247))
            (INTERCONNECT INVX1_6/Y BUFX2_3/A (0.185681))
            (INTERCONNECT INVX1_6/Y BUFX2_4/A (0.315796))
            (INTERCONNECT INVX1_6/Y BUFX2_1/A (0.454326))
            (INTERCONNECT INVX1_6/Y BUFX2_2/A (0.466981))
            (INTERCONNECT BUFX2_4/Y OAI21X1_7/B (0.361499))
            (INTERCONNECT BUFX2_4/Y AOI21X1_6/A (0.480547))
            (INTERCONNECT BUFX2_4/Y OAI21X1_9/B (0.506458))
            (INTERCONNECT BUFX2_4/Y OAI21X1_10/B (0.536822))
            (INTERCONNECT DFFSR_10/Q BUFX2_12/A (0.360732))
            (INTERCONNECT DFFSR_10/Q XOR2X1_1/B (0.498569))
            (INTERCONNECT DFFSR_10/Q NOR2X1_1/B (0.614121))
            (INTERCONNECT DFFSR_10/Q OAI21X1_19/A (0.636516))
            (INTERCONNECT DFFSR_8/Q NOR2X1_2/B (0.218079))
            (INTERCONNECT DFFSR_8/Q BUFX2_10/A (0.217885))
            (INTERCONNECT DFFSR_8/Q NOR2X1_7/A (0.263364))
            (INTERCONNECT DFFSR_8/Q AND2X2_1/B (0.292487))
            (INTERCONNECT DFFSR_13/Q NOR3X1_1/A (0.368918))
            (INTERCONNECT DFFSR_13/Q INVX1_31/A (0.294679))
            (INTERCONNECT DFFSR_13/Q OAI21X1_25/C (0.436853))
            (INTERCONNECT DFFSR_13/Q BUFX2_15/A (0.465867))
            (INTERCONNECT DFFSR_14/Q INVX1_35/A (0.224436))
            (INTERCONNECT DFFSR_14/Q AOI22X1_2/C (0.276571))
            (INTERCONNECT DFFSR_14/Q NOR3X1_1/C (0.306371))
            (INTERCONNECT DFFSR_14/Q BUFX2_16/A (0.355216))
            (INTERCONNECT DFFSR_15/Q BUFX2_17/A (0.112063))
            (INTERCONNECT DFFSR_15/Q OAI21X1_1/A (0.233354))
            (INTERCONNECT DFFSR_15/Q INVX1_37/A (0.256345))
            (INTERCONNECT DFFSR_15/Q OAI21X1_30/C (0.28006))
            (INTERCONNECT DFFSR_16/Q OAI21X1_4/B (0.502907))
            (INTERCONNECT DFFSR_16/Q OAI21X1_11/A (1.4481))
            (INTERCONNECT DFFSR_16/Q BUFX2_28/A (1.48688))
            (INTERCONNECT DFFSR_16/Q NOR2X1_4/A (1.559))
            (INTERCONNECT DFFSR_19/Q INVX1_12/A (0.154726))
            (INTERCONNECT DFFSR_19/Q XNOR2X1_2/A (0.300151))
            (INTERCONNECT DFFSR_19/Q OAI21X1_7/A (0.360051))
            (INTERCONNECT DFFSR_19/Q BUFX2_31/A (0.388456))
            (INTERCONNECT DFFSR_20/Q OAI21X1_8/A (0.226525))
            (INTERCONNECT DFFSR_20/Q BUFX2_32/A (0.268295))
            (INTERCONNECT DFFSR_20/Q INVX1_14/A (0.263221))
            (INTERCONNECT DFFSR_20/Q XNOR2X1_2/B (0.285896))
            (INTERCONNECT DFFSR_21/Q BUFX2_33/A (0.88361))
            (INTERCONNECT DFFSR_21/Q INVX1_16/A (0.894931))
            (INTERCONNECT DFFSR_21/Q OAI21X1_9/A (0.832462))
            (INTERCONNECT DFFSR_21/Q XNOR2X1_1/A (0.930544))
            (INTERCONNECT NAND2X1_2/Y INVX1_25/A (0.439183))
            (INTERCONNECT NAND2X1_2/Y NAND3X1_6/A (0.429861))
            (INTERCONNECT NAND2X1_2/Y AOI21X1_13/B (0.578721))
            (INTERCONNECT NAND2X1_2/Y NAND2X1_5/A (0.591066))
            (INTERCONNECT INVX1_25/Y OAI21X1_18/B (0.273971))
            (INTERCONNECT INVX1_25/Y OAI21X1_16/B (0.329325))
            (INTERCONNECT INVX1_25/Y AOI21X1_12/A (0.3691))
            (INTERCONNECT INVX1_25/Y OAI21X1_14/B (0.391347))
            (INTERCONNECT N[3] OAI21X1_16/A (0.324163))
            (INTERCONNECT N[3] AOI21X1_12/B (0.354295))
            (INTERCONNECT N[3] OAI21X1_18/A (0.264271))
            (INTERCONNECT N[3] NOR2X1_10/A (0.170064))
            (INTERCONNECT NAND3X1_5/Y AND2X2_2/B (0.684895))
            (INTERCONNECT NAND3X1_5/Y OAI21X1_25/B (1.18808))
            (INTERCONNECT NAND3X1_5/Y NOR2X1_12/B (1.25612))
            (INTERCONNECT NAND3X1_5/Y INVX1_30/A (1.3108))
            (INTERCONNECT N[5] OAI21X1_24/A (0.434367))
            (INTERCONNECT N[5] OAI21X1_21/A (0.505536))
            (INTERCONNECT N[5] INVX1_28/A (0.414224))
            (INTERCONNECT N[5] NOR2X1_13/A (0.156304))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_6/A (0.255371))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_26/B (0.490345))
            (INTERCONNECT NAND3X1_6/Y OAI21X1_29/B (0.598197))
            (INTERCONNECT NAND3X1_6/Y INVX1_33/A (0.601834))
            (INTERCONNECT DFFSR_11/Q NOR2X1_1/A (0.181936))
            (INTERCONNECT DFFSR_11/Q OAI21X1_19/C (0.250449))
            (INTERCONNECT DFFSR_11/Q BUFX2_13/A (0.366024))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_5/B (0.604459))
            (INTERCONNECT NOR2X1_1/Y NAND3X1_1/A (0.675712))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_7/A (0.690699))
            (INTERCONNECT DFFSR_9/Q BUFX2_11/A (0.0773865))
            (INTERCONNECT DFFSR_9/Q INVX1_26/A (0.18014))
            (INTERCONNECT DFFSR_9/Q NOR2X1_2/A (0.292321))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_5/C (0.249247))
            (INTERCONNECT NOR2X1_2/Y NAND3X1_1/B (0.316137))
            (INTERCONNECT NOR2X1_2/Y NAND2X1_7/B (0.322598))
            (INTERCONNECT DFFSR_3/Q NAND3X1_2/A (0.120342))
            (INTERCONNECT DFFSR_3/Q DFFSR_5/D (0.13726))
            (INTERCONNECT DFFSR_3/Q INVX1_23/A (0.160637))
            (INTERCONNECT DFFSR_17/Q OAI21X1_5/A (0.312626))
            (INTERCONNECT DFFSR_17/Q INVX1_8/A (0.239106))
            (INTERCONNECT DFFSR_17/Q BUFX2_29/A (0.0945551))
            (INTERCONNECT DFFSR_18/Q OAI21X1_6/A (0.237737))
            (INTERCONNECT DFFSR_18/Q INVX1_10/A (0.234885))
            (INTERCONNECT DFFSR_18/Q BUFX2_30/A (0.0943516))
            (INTERCONNECT DFFSR_22/Q BUFX2_34/A (0.146295))
            (INTERCONNECT DFFSR_22/Q INVX1_18/A (0.236468))
            (INTERCONNECT DFFSR_22/Q OAI21X1_10/A (0.336378))
            (INTERCONNECT DFFSR_23/Q BUFX2_35/A (0.292127))
            (INTERCONNECT DFFSR_23/Q XNOR2X1_1/B (0.577456))
            (INTERCONNECT DFFSR_23/Q INVX1_20/A (0.56731))
            (INTERCONNECT N[1] NOR2X1_8/A (0.170311))
            (INTERCONNECT N[1] INVX1_24/A (0.243455))
            (INTERCONNECT N[1] NAND2X1_2/A (0.116871))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_12/A (0.219815))
            (INTERCONNECT NOR2X1_7/Y NOR2X1_9/B (0.437034))
            (INTERCONNECT NOR2X1_7/Y NAND2X1_3/B (0.452273))
            (INTERCONNECT NAND2X1_3/Y INVX1_27/A (0.163529))
            (INTERCONNECT NAND2X1_3/Y XOR2X1_1/A (0.509719))
            (INTERCONNECT NAND2X1_3/Y OAI21X1_19/B (0.518412))
            (INTERCONNECT NOR2X1_10/Y NAND3X1_6/B (0.322242))
            (INTERCONNECT NOR2X1_10/Y AOI21X1_13/A (0.502708))
            (INTERCONNECT NOR2X1_10/Y NAND2X1_5/B (0.517946))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_21/B (0.222822))
            (INTERCONNECT NAND2X1_5/Y OAI21X1_24/B (0.232887))
            (INTERCONNECT NAND2X1_5/Y NAND3X1_4/B (0.278019))
            (INTERCONNECT INVX1_29/Y NAND3X1_8/B (0.115721))
            (INTERCONNECT INVX1_29/Y NAND3X1_7/B (0.13232))
            (INTERCONNECT INVX1_29/Y NOR2X1_11/A (0.149545))
            (INTERCONNECT INVX1_31/Y AOI21X1_14/B (0.197531))
            (INTERCONNECT INVX1_31/Y NAND3X1_8/A (0.355274))
            (INTERCONNECT INVX1_31/Y NAND3X1_7/A (0.363602))
            (INTERCONNECT N[7] INVX1_32/A (0.117067))
            (INTERCONNECT N[7] OAI21X1_26/A (0.992792))
            (INTERCONNECT N[7] OAI21X1_29/A (1.05266))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_30/B (0.311567))
            (INTERCONNECT NAND3X1_1/Y OAI21X1_1/B (0.331865))
            (INTERCONNECT DFFSR_2/Q AND2X2_4/B (0.0946314))
            (INTERCONNECT DFFSR_2/Q INVX1_2/A (0.090627))
            (INTERCONNECT DFFSR_5/Q INVX1_3/A (0.131773))
            (INTERCONNECT DFFSR_5/Q NAND3X1_3/A (0.290452))
            (INTERCONNECT DFFSR_6/Q INVX1_4/A (0.0764155))
            (INTERCONNECT DFFSR_6/Q DFFSR_7/D (0.0678141))
            (INTERCONNECT NOR2X1_3/Y AND2X2_4/A (0.151175))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_2/B (0.199335))
            (INTERCONNECT DFFSR_25/Q BUFX2_20/A (0.0713155))
            (INTERCONNECT DFFSR_25/Q INVX1_5/A (0.100979))
            (INTERCONNECT DFFSR_26/Q BUFX2_21/A (0.0575067))
            (INTERCONNECT DFFSR_26/Q INVX1_7/A (0.0834099))
            (INTERCONNECT INVX1_8/Y MUX2X1_1/B (0.173553))
            (INTERCONNECT INVX1_8/Y AOI21X1_10/B (0.2062))
            (INTERCONNECT DFFSR_27/Q INVX1_9/A (0.0689327))
            (INTERCONNECT DFFSR_27/Q BUFX2_22/A (0.105406))
            (INTERCONNECT INVX1_10/Y MUX2X1_2/B (0.652529))
            (INTERCONNECT INVX1_10/Y AOI21X1_4/B (0.672673))
            (INTERCONNECT DFFSR_28/Q BUFX2_23/A (0.159126))
            (INTERCONNECT DFFSR_28/Q INVX1_11/A (0.179983))
            (INTERCONNECT INVX1_12/Y AOI21X1_5/B (0.166289))
            (INTERCONNECT INVX1_12/Y MUX2X1_3/B (0.173566))
            (INTERCONNECT DFFSR_29/Q BUFX2_24/A (0.0422612))
            (INTERCONNECT DFFSR_29/Q INVX1_13/A (0.0663597))
            (INTERCONNECT INVX1_14/Y MUX2X1_4/B (0.158993))
            (INTERCONNECT INVX1_14/Y AOI21X1_6/B (0.227908))
            (INTERCONNECT DFFSR_30/Q BUFX2_25/A (0.0422612))
            (INTERCONNECT DFFSR_30/Q INVX1_15/A (0.0663597))
            (INTERCONNECT INVX1_16/Y MUX2X1_5/B (0.486772))
            (INTERCONNECT INVX1_16/Y AOI21X1_7/B (0.501864))
            (INTERCONNECT DFFSR_31/Q BUFX2_26/A (0.0421919))
            (INTERCONNECT DFFSR_31/Q INVX1_17/A (0.0706364))
            (INTERCONNECT INVX1_18/Y MUX2X1_6/B (0.108576))
            (INTERCONNECT INVX1_18/Y AOI21X1_8/B (0.128719))
            (INTERCONNECT DFFSR_32/Q BUFX2_27/A (0.0582108))
            (INTERCONNECT DFFSR_32/Q INVX1_19/A (0.131354))
            (INTERCONNECT INVX1_20/Y AOI21X1_9/B (0.0987932))
            (INTERCONNECT INVX1_20/Y MUX2X1_7/B (0.139546))
            (INTERCONNECT DFFSR_24/Q BUFX2_19/A (0.0915367))
            (INTERCONNECT DFFSR_24/Q INVX1_21/A (0.111063))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_3/A (0.222716))
            (INTERCONNECT XNOR2X1_1/Y AOI21X1_3/A (0.260006))
            (INTERCONNECT XNOR2X1_2/Y AOI21X1_3/B (0.180663))
            (INTERCONNECT XNOR2X1_2/Y OAI21X1_3/B (0.218666))
            (INTERCONNECT DFFSR_33/Q BUFX2_18/A (0.042211))
            (INTERCONNECT DFFSR_33/Q INVX1_22/A (0.0978861))
            (INTERCONNECT N[2] NAND2X1_2/B (0.122195))
            (INTERCONNECT N[2] NOR2X1_8/B (0.127617))
            (INTERCONNECT INVX1_26/Y NAND2X1_3/A (0.0550534))
            (INTERCONNECT INVX1_26/Y NOR2X1_9/A (0.0904647))
            (INTERCONNECT N[4] OAI21X1_18/C (0.0867789))
            (INTERCONNECT N[4] NOR2X1_10/B (0.106001))
            (INTERCONNECT INVX1_30/Y NOR2X1_11/B (0.0862875))
            (INTERCONNECT INVX1_30/Y NAND3X1_8/C (0.171975))
            (INTERCONNECT NOR2X1_12/Y AOI21X1_14/A (0.148241))
            (INTERCONNECT NOR2X1_12/Y OAI21X1_22/A (0.163147))
            (INTERCONNECT N[6] NOR2X1_13/B (0.0943286))
            (INTERCONNECT N[6] OAI21X1_24/C (0.130185))
            (INTERCONNECT INVX1_32/Y NAND3X1_9/A (0.923341))
            (INTERCONNECT INVX1_32/Y OAI21X1_27/A (0.945736))
            (INTERCONNECT INVX1_33/Y NAND3X1_9/C (0.147387))
            (INTERCONNECT INVX1_33/Y OAI21X1_27/B (0.1568))
            (INTERCONNECT NOR2X1_14/Y AOI22X1_2/B (0.261615))
            (INTERCONNECT NOR2X1_14/Y NAND3X1_11/C (0.293469))
            (INTERCONNECT N[8] NAND3X1_9/B (0.125658))
            (INTERCONNECT N[8] INVX1_36/A (0.129017))
            (INTERCONNECT NAND3X1_11/Y NAND3X1_12/C (0.0674686))
            (INTERCONNECT NAND3X1_11/Y INVX1_38/A (0.123749))
            (INTERCONNECT NOR3X1_1/Y NAND3X1_1/C (0.126567))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_1/B (0.0368238))
            (INTERCONNECT NAND2X1_1/Y DFFSR_4/D (0.0622297))
            (INTERCONNECT INVX1_2/Y OAI21X1_2/A (0.0365153))
            (INTERCONNECT INVX1_3/Y OAI21X1_2/C (0.0451493))
            (INTERCONNECT INVX1_4/Y NOR2X1_3/B (0.0313271))
            (INTERCONNECT DFFSR_7/Q NOR2X1_3/A (0.0639385))
            (INTERCONNECT OAI21X1_2/Y DFFSR_2/D (0.0546608))
            (INTERCONNECT INVX1_5/Y AOI21X1_1/A (0.0365566))
            (INTERCONNECT NOR2X1_4/Y AOI21X1_1/C (0.035656))
            (INTERCONNECT AOI21X1_1/Y DFFSR_25/D (0.0446472))
            (INTERCONNECT INVX1_7/Y MUX2X1_1/A (0.0567433))
            (INTERCONNECT MUX2X1_1/Y DFFSR_26/D (0.0412955))
            (INTERCONNECT INVX1_9/Y MUX2X1_2/A (0.0616533))
            (INTERCONNECT MUX2X1_2/Y DFFSR_27/D (0.0405572))
            (INTERCONNECT INVX1_11/Y MUX2X1_3/A (0.0416197))
            (INTERCONNECT MUX2X1_3/Y DFFSR_28/D (0.0541712))
            (INTERCONNECT INVX1_13/Y MUX2X1_4/A (0.0416197))
            (INTERCONNECT MUX2X1_4/Y DFFSR_29/D (0.0560677))
            (INTERCONNECT INVX1_15/Y MUX2X1_5/A (0.0416197))
            (INTERCONNECT MUX2X1_5/Y DFFSR_30/D (0.0560677))
            (INTERCONNECT INVX1_17/Y MUX2X1_6/A (0.111858))
            (INTERCONNECT MUX2X1_6/Y DFFSR_31/D (0.0894408))
            (INTERCONNECT INVX1_19/Y MUX2X1_7/A (0.0714311))
            (INTERCONNECT MUX2X1_7/Y DFFSR_32/D (0.0483943))
            (INTERCONNECT INVX1_21/Y AOI21X1_2/A (0.0365566))
            (INTERCONNECT N[0] NOR2X1_5/A (0.083302))
            (INTERCONNECT NOR2X1_5/Y AOI21X1_2/C (0.035656))
            (INTERCONNECT AOI21X1_2/Y DFFSR_24/D (0.0473182))
            (INTERCONNECT OAI21X1_3/Y AOI21X1_3/C (0.0505473))
            (INTERCONNECT AOI21X1_3/Y NOR2X1_6/B (0.0804958))
            (INTERCONNECT OAI21X1_4/Y NOR2X1_6/A (0.0306178))
            (INTERCONNECT NOR2X1_6/Y DFFSR_16/D (0.0546608))
            (INTERCONNECT OAI21X1_5/Y AOI21X1_4/C (0.0505473))
            (INTERCONNECT AOI21X1_4/Y DFFSR_18/D (0.0508875))
            (INTERCONNECT OAI21X1_6/Y AOI21X1_5/C (0.06975))
            (INTERCONNECT AOI21X1_5/Y DFFSR_19/D (0.0920885))
            (INTERCONNECT OAI21X1_7/Y AOI21X1_6/C (0.0764199))
            (INTERCONNECT AOI21X1_6/Y DFFSR_20/D (0.0612408))
            (INTERCONNECT OAI21X1_8/Y AOI21X1_7/C (0.0505473))
            (INTERCONNECT AOI21X1_7/Y DFFSR_21/D (0.0412955))
            (INTERCONNECT OAI21X1_9/Y AOI21X1_8/C (0.097961))
            (INTERCONNECT AOI21X1_8/Y DFFSR_22/D (0.0464036))
            (INTERCONNECT OAI21X1_10/Y AOI21X1_9/C (0.0764199))
            (INTERCONNECT AOI21X1_9/Y DFFSR_23/D (0.0640795))
            (INTERCONNECT OAI21X1_11/Y AOI21X1_10/C (0.0505473))
            (INTERCONNECT AOI21X1_10/Y DFFSR_17/D (0.0877862))
            (INTERCONNECT INVX1_22/Y AOI21X1_11/B (0.052086))
            (INTERCONNECT INVX1_23/Y NAND3X1_3/C (0.227219))
            (INTERCONNECT NAND3X1_3/Y AOI21X1_11/A (0.222215))
            (INTERCONNECT AOI21X1_11/Y DFFSR_33/D (0.0507096))
            (INTERCONNECT INVX1_24/Y OAI21X1_13/B (0.231877))
            (INTERCONNECT AND2X2_1/Y OAI21X1_12/B (0.0423643))
            (INTERCONNECT OAI21X1_12/Y OAI21X1_13/C (0.0368216))
            (INTERCONNECT OAI21X1_13/Y DFFSR_8/D (0.0515795))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_14/A (0.0713841))
            (INTERCONNECT OAI21X1_14/Y NAND2X1_4/A (0.108041))
            (INTERCONNECT INVX1_27/Y OAI21X1_15/B (0.0423643))
            (INTERCONNECT NOR2X1_9/Y OAI21X1_15/A (0.0564721))
            (INTERCONNECT OAI21X1_15/Y NAND2X1_4/B (0.0368238))
            (INTERCONNECT NAND2X1_4/Y DFFSR_9/D (0.0412955))
            (INTERCONNECT AOI21X1_12/Y OAI21X1_16/C (0.0400121))
            (INTERCONNECT OAI21X1_16/Y OAI21X1_17/C (0.0535898))
            (INTERCONNECT XOR2X1_1/Y OAI21X1_17/B (0.0716608))
            (INTERCONNECT OAI21X1_17/Y DFFSR_10/D (0.0562635))
            (INTERCONNECT OAI21X1_18/Y NAND3X1_4/C (0.0395742))
            (INTERCONNECT NAND3X1_4/Y OAI21X1_20/C (0.0817744))
            (INTERCONNECT OAI21X1_19/Y AND2X2_2/A (0.0348713))
            (INTERCONNECT AND2X2_2/Y OAI21X1_20/B (0.107405))
            (INTERCONNECT OAI21X1_20/Y DFFSR_11/D (0.0599244))
            (INTERCONNECT INVX1_28/Y AOI21X1_13/C (0.0313499))
            (INTERCONNECT AOI21X1_13/Y OAI21X1_23/A (0.100087))
            (INTERCONNECT OAI21X1_21/Y OAI21X1_23/B (0.0474838))
            (INTERCONNECT NOR2X1_11/Y OAI21X1_22/B (0.0803366))
            (INTERCONNECT OAI21X1_22/Y OAI21X1_23/C (0.118632))
            (INTERCONNECT OAI21X1_23/Y DFFSR_12/D (0.0562635))
            (INTERCONNECT NOR2X1_13/Y NAND3X1_6/C (0.192647))
            (INTERCONNECT OAI21X1_24/Y NAND2X1_6/B (0.0348866))
            (INTERCONNECT NAND2X1_6/Y AOI22X1_1/B (0.167751))
            (INTERCONNECT OAI21X1_25/Y AOI22X1_1/C (0.0423579))
            (INTERCONNECT AOI21X1_14/Y AOI22X1_1/D (0.0930732))
            (INTERCONNECT AOI22X1_1/Y DFFSR_13/D (0.0716685))
            (INTERCONNECT OAI21X1_26/Y INVX1_34/A (0.0298292))
            (INTERCONNECT INVX1_34/Y OAI21X1_27/C (0.024813))
            (INTERCONNECT OAI21X1_27/Y OAI21X1_28/C (0.145125))
            (INTERCONNECT NAND2X1_7/Y NOR2X1_14/B (0.0356301))
            (INTERCONNECT INVX1_35/Y NAND3X1_7/C (0.054606))
            (INTERCONNECT NAND3X1_7/Y NOR2X1_14/A (0.104366))
            (INTERCONNECT NAND3X1_8/Y AOI22X1_2/D (0.102331))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_28/B (0.199881))
            (INTERCONNECT OAI21X1_28/Y DFFSR_14/D (0.051908))
            (INTERCONNECT INVX1_36/Y OAI21X1_29/C (0.0349699))
            (INTERCONNECT OAI21X1_29/Y NAND3X1_10/B (0.11041))
            (INTERCONNECT NAND3X1_9/Y NAND3X1_10/C (0.0928811))
            (INTERCONNECT NAND3X1_10/Y AND2X2_3/B (0.20553))
            (INTERCONNECT INVX1_37/Y NAND3X1_11/B (0.0346697))
            (INTERCONNECT OAI21X1_30/Y NAND3X1_12/B (0.0743733))
            (INTERCONNECT NAND3X1_12/Y AND2X2_3/A (0.0537004))
            (INTERCONNECT AND2X2_3/Y DFFSR_15/D (0.0412955))
            (INTERCONNECT AND2X2_4/Y DFFSR_1/D (0.0586616))
            (INTERCONNECT INVX1_38/Y DFFSR_3/D (0.0963618))
            (INTERCONNECT reset INVX1_39/A (0.0669987))
            (INTERCONNECT BUFX2_10/Y counter[0] (0.000263514))
            (INTERCONNECT BUFX2_11/Y counter[1] (0.000263514))
            (INTERCONNECT BUFX2_12/Y counter[2] (0.000730483))
            (INTERCONNECT BUFX2_13/Y counter[3] (0.000284544))
            (INTERCONNECT BUFX2_14/Y counter[4] (0.000225907))
            (INTERCONNECT BUFX2_15/Y counter[5] (0.00148896))
            (INTERCONNECT BUFX2_16/Y counter[6] (0.000263514))
            (INTERCONNECT BUFX2_17/Y counter[7] (0.000263514))
            (INTERCONNECT BUFX2_18/Y done (0.000284544))
            (INTERCONNECT BUFX2_19/Y dp[0] (0.000263514))
            (INTERCONNECT BUFX2_20/Y dp[1] (0.00015776))
            (INTERCONNECT BUFX2_21/Y dp[2] (0.000263514))
            (INTERCONNECT BUFX2_22/Y dp[3] (0.000321088))
            (INTERCONNECT BUFX2_23/Y dp[4] (0.000263514))
            (INTERCONNECT BUFX2_24/Y dp[5] (0.000123546))
            (INTERCONNECT BUFX2_25/Y dp[6] (0.000123546))
            (INTERCONNECT BUFX2_26/Y dp[7] (0.000123546))
            (INTERCONNECT BUFX2_27/Y dp[8] (0.00033309))
            (INTERCONNECT BUFX2_28/Y sr[0] (0.000263514))
            (INTERCONNECT BUFX2_29/Y sr[1] (0.000123546))
            (INTERCONNECT BUFX2_30/Y sr[2] (0.000123546))
            (INTERCONNECT BUFX2_31/Y sr[3] (0.00145924))
            (INTERCONNECT BUFX2_32/Y sr[4] (0.000209831))
            (INTERCONNECT BUFX2_33/Y sr[5] (3.14496e-05))
            (INTERCONNECT BUFX2_34/Y sr[6] (3.14496e-05))
            (INTERCONNECT BUFX2_35/Y sr[7] (0.000209831))
            (INTERCONNECT start DFFSR_6/D (0.0562635))
         )
      )
   )
)
