# Generated by Yosys 0.8+369 (git sha1 ea0e0722, gcc 7.3.0-27ubuntu1~18.04 -fPIC -Os)

.model map9v3
.inputs clock reset start N[0] N[1] N[2] N[3] N[4] N[5] N[6] N[7] N[8]
.outputs dp[0] dp[1] dp[2] dp[3] dp[4] dp[5] dp[6] dp[7] dp[8] done counter[0] counter[1] counter[2] counter[3] counter[4] counter[5] counter[6] counter[7] sr[0] sr[1] sr[2] sr[3] sr[4] sr[5] sr[6] sr[7]
.gate CLKBUF1 A=clock Y=clock_bF$buf4
.gate CLKBUF1 A=clock Y=clock_bF$buf3
.gate CLKBUF1 A=clock Y=clock_bF$buf2
.gate CLKBUF1 A=clock Y=clock_bF$buf1
.gate CLKBUF1 A=clock Y=clock_bF$buf0
.gate BUFX2 A=_102_ Y=_102__bF$buf3
.gate BUFX2 A=_102_ Y=_102__bF$buf2
.gate BUFX2 A=_102_ Y=_102__bF$buf1
.gate BUFX2 A=_102_ Y=_102__bF$buf0
.gate BUFX2 A=_8_ Y=_8__bF$buf4
.gate BUFX2 A=_8_ Y=_8__bF$buf3
.gate BUFX2 A=_8_ Y=_8__bF$buf2
.gate BUFX2 A=_8_ Y=_8__bF$buf1
.gate BUFX2 A=_8_ Y=_8__bF$buf0
.gate INVX1 A=state[0] Y=_91_
.gate NOR2X1 A=_111_[3] B=_111_[2] Y=_92_
.gate NOR2X1 A=_111_[1] B=_111_[0] Y=_93_
.gate NOR3X1 A=_111_[5] B=_111_[4] C=_111_[6] Y=_94_
.gate NAND3X1 A=_92_ B=_93_ C=_94_ Y=_95_
.gate OAI21X1 A=_111_[7] B=_95_ C=state[3] Y=_96_
.gate NAND2X1 A=_91_ B=_96_ Y=_7_
.gate INVX1 A=state[1] Y=_97_
.gate INVX1 A=state[4] Y=_98_
.gate INVX1 A=startbuf[0] Y=_99_
.gate NOR2X1 A=startbuf[1] B=_99_ Y=_100_
.gate OAI21X1 A=_97_ B=_100_ C=_98_ Y=_6_
.gate INVX1 A=_113_[1] Y=_101_
.gate INVX1 A=state[3] Y=_102_
.gate NAND3X1 A=state[2] B=_91_ C=_102__bF$buf3 Y=_103_
.gate NOR2X1 A=_114_[0] B=_103_ Y=_104_
.gate AOI21X1 A=_101_ B=_103_ C=_104_ Y=_2_[1]
.gate INVX1 A=_113_[2] Y=_105_
.gate INVX1 A=_114_[1] Y=_106_
.gate MUX2X1 A=_105_ B=_106_ S=_103_ Y=_2_[2]
.gate INVX1 A=_113_[3] Y=_107_
.gate INVX1 A=_114_[2] Y=_108_
.gate MUX2X1 A=_107_ B=_108_ S=_103_ Y=_2_[3]
.gate INVX1 A=_113_[4] Y=_109_
.gate INVX1 A=_114_[3] Y=_110_
.gate MUX2X1 A=_109_ B=_110_ S=_103_ Y=_2_[4]
.gate INVX1 A=_113_[5] Y=_9_
.gate INVX1 A=_114_[4] Y=_10_
.gate MUX2X1 A=_9_ B=_10_ S=_103_ Y=_2_[5]
.gate INVX1 A=_113_[6] Y=_11_
.gate INVX1 A=_114_[5] Y=_12_
.gate MUX2X1 A=_11_ B=_12_ S=_103_ Y=_2_[6]
.gate INVX1 A=_113_[7] Y=_13_
.gate INVX1 A=_114_[6] Y=_14_
.gate MUX2X1 A=_13_ B=_14_ S=_103_ Y=_2_[7]
.gate INVX1 A=_113_[8] Y=_15_
.gate INVX1 A=_114_[7] Y=_16_
.gate MUX2X1 A=_15_ B=_16_ S=_103_ Y=_2_[8]
.gate INVX1 A=_113_[0] Y=_17_
.gate NOR2X1 A=N[0] B=_103_ Y=_18_
.gate AOI21X1 A=_17_ B=_103_ C=_18_ Y=_2_[0]
.gate XNOR2X1 A=_114_[5] B=_114_[7] Y=_19_
.gate XNOR2X1 A=_114_[3] B=_114_[4] Y=_20_
.gate OAI21X1 A=_19_ B=_20_ C=state[3] Y=_21_
.gate AOI21X1 A=_19_ B=_20_ C=_21_ Y=_22_
.gate OAI21X1 A=state[3] B=_114_[0] C=_91_ Y=_23_
.gate NOR2X1 A=_23_ B=_22_ Y=_3_[0]
.gate OAI21X1 A=_114_[1] B=_102__bF$buf2 C=_91_ Y=_24_
.gate AOI21X1 A=_102__bF$buf2 B=_108_ C=_24_ Y=_3_[2]
.gate OAI21X1 A=_114_[2] B=_102__bF$buf2 C=_91_ Y=_25_
.gate AOI21X1 A=_102__bF$buf3 B=_110_ C=_25_ Y=_3_[3]
.gate OAI21X1 A=_114_[3] B=_102__bF$buf0 C=_91_ Y=_26_
.gate AOI21X1 A=_102__bF$buf0 B=_10_ C=_26_ Y=_3_[4]
.gate OAI21X1 A=_114_[4] B=_102__bF$buf3 C=_91_ Y=_27_
.gate AOI21X1 A=_102__bF$buf3 B=_12_ C=_27_ Y=_3_[5]
.gate OAI21X1 A=_114_[5] B=_102__bF$buf0 C=_91_ Y=_28_
.gate AOI21X1 A=_102__bF$buf1 B=_14_ C=_28_ Y=_3_[6]
.gate OAI21X1 A=_114_[6] B=_102__bF$buf0 C=_91_ Y=_29_
.gate AOI21X1 A=_102__bF$buf1 B=_16_ C=_29_ Y=_3_[7]
.gate OAI21X1 A=_114_[0] B=_102__bF$buf2 C=_91_ Y=_30_
.gate AOI21X1 A=_102__bF$buf2 B=_106_ C=_30_ Y=_3_[1]
.gate INVX1 A=_112_ Y=_31_
.gate INVX1 A=state[2] Y=_32_
.gate NAND3X1 A=state[4] B=_102__bF$buf3 C=_32_ Y=_33_
.gate AOI21X1 A=_33_ B=_31_ C=state[0] Y=_1_
.gate INVX1 A=N[1] Y=_34_
.gate AND2X2 A=_102__bF$buf1 B=_111_[0] Y=_35_
.gate NOR2X1 A=_111_[0] B=_102__bF$buf1 Y=_36_
.gate OAI21X1 A=_36_ B=_35_ C=_91_ Y=_37_
.gate OAI21X1 A=_91_ B=_34_ C=_37_ Y=_0_[0]
.gate NOR2X1 A=N[1] B=N[2] Y=_38_
.gate NAND2X1 A=N[1] B=N[2] Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate OAI21X1 A=_38_ B=_40_ C=state[0] Y=_41_
.gate INVX1 A=_111_[1] Y=_42_
.gate NAND2X1 A=_42_ B=_36_ Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate NOR2X1 A=_42_ B=_36_ Y=_45_
.gate OAI21X1 A=_45_ B=_44_ C=_91_ Y=_46_
.gate NAND2X1 A=_41_ B=_46_ Y=_0_[1]
.gate AOI21X1 A=_40_ B=N[3] C=_91_ Y=_47_
.gate OAI21X1 A=N[3] B=_40_ C=_47_ Y=_48_
.gate XOR2X1 A=_43_ B=_111_[2] Y=_49_
.gate OAI21X1 A=state[0] B=_49_ C=_48_ Y=_0_[2]
.gate OAI21X1 A=N[3] B=_40_ C=N[4] Y=_50_
.gate NOR2X1 A=N[3] B=N[4] Y=_51_
.gate NAND2X1 A=_39_ B=_51_ Y=_52_
.gate NAND3X1 A=state[0] B=_52_ C=_50_ Y=_53_
.gate OAI21X1 A=_111_[2] B=_43_ C=_111_[3] Y=_54_
.gate NAND3X1 A=state[3] B=_92_ C=_93_ Y=_55_
.gate AND2X2 A=_54_ B=_55_ Y=_56_
.gate OAI21X1 A=state[0] B=_56_ C=_53_ Y=_0_[3]
.gate INVX1 A=N[5] Y=_57_
.gate AOI21X1 A=_51_ B=_39_ C=_57_ Y=_58_
.gate OAI21X1 A=N[5] B=_52_ C=state[0] Y=_59_
.gate INVX1 A=_111_[4] Y=_60_
.gate INVX1 A=_55_ Y=_61_
.gate NOR2X1 A=_60_ B=_61_ Y=_62_
.gate NOR2X1 A=_111_[4] B=_55_ Y=_63_
.gate OAI21X1 A=_63_ B=_62_ C=_91_ Y=_64_
.gate OAI21X1 A=_58_ B=_59_ C=_64_ Y=_0_[4]
.gate NOR2X1 A=N[5] B=N[6] Y=_65_
.gate NAND3X1 A=_39_ B=_51_ C=_65_ Y=_66_
.gate OAI21X1 A=N[5] B=_52_ C=N[6] Y=_67_
.gate NAND2X1 A=_66_ B=_67_ Y=_68_
.gate OAI21X1 A=_111_[4] B=_55_ C=_111_[5] Y=_69_
.gate INVX1 A=_111_[5] Y=_70_
.gate AOI21X1 A=_63_ B=_70_ C=state[0] Y=_71_
.gate AOI22X1 A=state[0] B=_68_ C=_69_ D=_71_ Y=_0_[5]
.gate INVX1 A=N[7] Y=_72_
.gate INVX1 A=_66_ Y=_73_
.gate OAI21X1 A=N[7] B=_66_ C=state[0] Y=_74_
.gate INVX1 A=_74_ Y=_75_
.gate OAI21X1 A=_72_ B=_73_ C=_75_ Y=_76_
.gate NAND2X1 A=_92_ B=_93_ Y=_77_
.gate INVX1 A=_111_[6] Y=_78_
.gate NAND3X1 A=_70_ B=_60_ C=_78_ Y=_79_
.gate NOR2X1 A=_79_ B=_77_ Y=_80_
.gate NAND3X1 A=_70_ B=_60_ C=_61_ Y=_81_
.gate AOI22X1 A=state[3] B=_80_ C=_111_[6] D=_81_ Y=_82_
.gate OAI21X1 A=state[0] B=_82_ C=_76_ Y=_0_[6]
.gate INVX1 A=N[8] Y=_83_
.gate OAI21X1 A=N[7] B=_66_ C=_83_ Y=_84_
.gate NAND3X1 A=_72_ B=N[8] C=_73_ Y=_85_
.gate NAND3X1 A=state[0] B=_84_ C=_85_ Y=_86_
.gate INVX1 A=_111_[7] Y=_87_
.gate NAND3X1 A=state[3] B=_87_ C=_80_ Y=_88_
.gate OAI21X1 A=_102__bF$buf1 B=_95_ C=_111_[7] Y=_89_
.gate NAND3X1 A=_91_ B=_89_ C=_88_ Y=_90_
.gate AND2X2 A=_90_ B=_86_ Y=_0_[7]
.gate AND2X2 A=_100_ B=state[1] Y=_4_
.gate INVX1 A=_88_ Y=_5_
.gate INVX1 A=reset Y=_8_
.gate BUFX2 A=_111_[0] Y=counter[0]
.gate BUFX2 A=_111_[1] Y=counter[1]
.gate BUFX2 A=_111_[2] Y=counter[2]
.gate BUFX2 A=_111_[3] Y=counter[3]
.gate BUFX2 A=_111_[4] Y=counter[4]
.gate BUFX2 A=_111_[5] Y=counter[5]
.gate BUFX2 A=_111_[6] Y=counter[6]
.gate BUFX2 A=_111_[7] Y=counter[7]
.gate BUFX2 A=_112_ Y=done
.gate BUFX2 A=_113_[0] Y=dp[0]
.gate BUFX2 A=_113_[1] Y=dp[1]
.gate BUFX2 A=_113_[2] Y=dp[2]
.gate BUFX2 A=_113_[3] Y=dp[3]
.gate BUFX2 A=_113_[4] Y=dp[4]
.gate BUFX2 A=_113_[5] Y=dp[5]
.gate BUFX2 A=_113_[6] Y=dp[6]
.gate BUFX2 A=_113_[7] Y=dp[7]
.gate BUFX2 A=_113_[8] Y=dp[8]
.gate BUFX2 A=_114_[0] Y=sr[0]
.gate BUFX2 A=_114_[1] Y=sr[1]
.gate BUFX2 A=_114_[2] Y=sr[2]
.gate BUFX2 A=_114_[3] Y=sr[3]
.gate BUFX2 A=_114_[4] Y=sr[4]
.gate BUFX2 A=_114_[5] Y=sr[5]
.gate BUFX2 A=_114_[6] Y=sr[6]
.gate BUFX2 A=_114_[7] Y=sr[7]
.gate DFFSR CLK=clock_bF$buf1 D=_4_ Q=state[0] R=vdd S=_8__bF$buf1
.gate DFFSR CLK=clock_bF$buf0 D=_6_ Q=state[1] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf0 D=_5_ Q=state[2] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_7_ Q=state[3] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf0 D=state[2] Q=state[4] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf1 D=start Q=startbuf[0] R=_8__bF$buf1 S=vdd
.gate DFFSR CLK=clock_bF$buf1 D=startbuf[0] Q=startbuf[1] R=_8__bF$buf1 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[0] Q=_111_[0] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[1] Q=_111_[1] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[2] Q=_111_[2] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[3] Q=_111_[3] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf1 D=_0_[4] Q=_111_[4] R=_8__bF$buf1 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[5] Q=_111_[5] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[6] Q=_111_[6] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf2 D=_0_[7] Q=_111_[7] R=_8__bF$buf2 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_3_[0] Q=_114_[0] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_3_[1] Q=_114_[1] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_3_[2] Q=_114_[2] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf0 D=_3_[3] Q=_114_[3] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_3_[4] Q=_114_[4] R=_8__bF$buf0 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_3_[5] Q=_114_[5] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_3_[6] Q=_114_[6] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_3_[7] Q=_114_[7] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf1 D=_2_[0] Q=_113_[0] R=_8__bF$buf1 S=vdd
.gate DFFSR CLK=clock_bF$buf0 D=_2_[1] Q=_113_[1] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_2_[2] Q=_113_[2] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf0 D=_2_[3] Q=_113_[3] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_2_[4] Q=_113_[4] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_2_[5] Q=_113_[5] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf4 D=_2_[6] Q=_113_[6] R=_8__bF$buf4 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_2_[7] Q=_113_[7] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf3 D=_2_[8] Q=_113_[8] R=_8__bF$buf3 S=vdd
.gate DFFSR CLK=clock_bF$buf1 D=_1_ Q=_112_ R=_8__bF$buf1 S=vdd
.end
