clock 8 BUFX2_22 twfeed2 14881 19800 11 -1 1
clock 1 BUFX2_22 twfeed2 14881 17800 10 1 1
clock 1 DFFSR_7 twfeed18 14881 17800 10 -1 1
clock 2 DFFSR_7 twfeed18 14881 15800 9 1 1
clock 2 CLKBUF1_4 twfeed2 14881 15800 9 -1 1
clock 3 CLKBUF1_4 twfeed2 14881 13800 8 1 1
clock 3 DFFSR_1 twfeed7 14721 13800 8 -1 1
clock 4 DFFSR_1 twfeed7 14721 11800 7 1 1
clock 9 CLKBUF1_5 twfeed1 9761 13800 8 -1 1
clock 4 CLKBUF1_5 twfeed1 9761 11800 7 1 1
clock 4 DFFSR_3 twfeed9 9761 11800 7 -1 1
clock 5 DFFSR_3 twfeed9 9761 9800 6 1 1
clock 5 DFFSR_19 twfeed10 7841 9800 6 -1 1
clock 6 DFFSR_19 twfeed10 7841 7800 5 1 1
clock 6 DFFSR_16 twfeed5 7841 7800 5 -1 1
clock 7 DFFSR_16 twfeed5 7841 5800 4 1 1
clock 8 twpin_clock clock 14881 20100 -4 1 1
clock 8 PSEUDO_CELL PSEUDO_PIN 14881 19801 11 1 0
clock 8 PSEUDO_CELL PSEUDO_PIN 14881 19801 -4 -1 0
clock 9 CLKBUF1_5 A 9711 13800 8 -1 1
clock 3 CLKBUF1_4 A 14771 13800 8 1 1
clock 7 CLKBUF1_3 A 7891 5800 4 -1 1
clock 7 CLKBUF1_2 A 7631 5800 4 -1 1
clock 5 CLKBUF1_1 A 8271 9800 6 1 1
clock_bF$buf4 19 DFFSR_17 twfeed11 3201 17800 10 -1 1
clock_bF$buf4 10 DFFSR_17 twfeed11 3201 15800 9 1 1
clock_bF$buf4 19 DFFSR_17 twfeed19 1921 17800 10 -1 1
clock_bF$buf4 11 DFFSR_17 twfeed19 1921 15800 9 1 1
clock_bF$buf4 19 MUX2X1_1 twfeed5 5761 17800 10 -1 1
clock_bF$buf4 12 MUX2X1_1 twfeed5 5761 15800 9 1 1
clock_bF$buf4 12 DFFSR_28 twfeed13 7201 15800 9 -1 1
clock_bF$buf4 13 DFFSR_28 twfeed13 7201 13800 8 1 1
clock_bF$buf4 12 DFFSR_28 twfeed12 7041 15800 9 -1 1
clock_bF$buf4 14 DFFSR_28 twfeed12 7041 13800 8 1 1
clock_bF$buf4 10 DFFSR_29 twfeed3 3201 15800 9 -1 1
clock_bF$buf4 15 DFFSR_29 twfeed3 3201 13800 8 1 1
clock_bF$buf4 11 DFFSR_29 twfeed11 1921 15800 9 -1 1
clock_bF$buf4 16 DFFSR_29 twfeed11 1921 13800 8 1 1
clock_bF$buf4 13 MUX2X1_3 twfeed1 7201 13800 8 -1 1
clock_bF$buf4 17 MUX2X1_3 twfeed1 7201 11800 7 1 1
clock_bF$buf4 17 DFFSR_20 twfeed11 4961 11800 7 -1 1
clock_bF$buf4 18 DFFSR_20 twfeed11 4961 9800 6 1 1
clock_bF$buf4 19 DFFSR_26 clock_bF$pin/CLK 5882 17800 10 1 1
clock_bF$buf4 18 DFFSR_20 clock_bF$pin/CLK 4922 9800 6 1 1
clock_bF$buf4 16 DFFSR_29 clock_bF$pin/CLK 1882 13800 8 1 1
clock_bF$buf4 14 DFFSR_28 clock_bF$pin/CLK 6920 13800 8 1 1
clock_bF$buf4 19 DFFSR_30 clock_bF$pin/CLK 1882 17800 10 1 1
clock_bF$buf4 15 DFFSR_18 clock_bF$pin/CLK 3162 13800 8 -1 1
clock_bF$buf4 19 DFFSR_17 clock_bF$pin/CLK 3162 17800 10 -1 1
clock_bF$buf4 17 CLKBUF1_1 Y 7201 11800 7 -1 1
clock_bF$buf3 27 DFFSR_21 twfeed12 1281 9800 6 -1 1
clock_bF$buf3 20 DFFSR_21 twfeed12 1281 7800 5 1 1
clock_bF$buf3 20 DFFSR_22 twfeed9 1761 7800 5 -1 1
clock_bF$buf3 21 DFFSR_22 twfeed9 1761 5800 4 1 1
clock_bF$buf3 20 DFFSR_22 twfeed12 1281 7800 5 -1 1
clock_bF$buf3 22 DFFSR_22 twfeed12 1281 5800 4 1 1
clock_bF$buf3 26 CLKBUF1_3 twfeed7 8801 5800 4 -1 1
clock_bF$buf3 23 CLKBUF1_3 twfeed7 8801 3800 3 1 1
clock_bF$buf3 21 INVX1_18 twfeed1 1761 5800 4 -1 1
clock_bF$buf3 23 INVX1_18 twfeed1 1761 3800 3 1 1
clock_bF$buf3 23 DFFSR_4 twfeed20 6561 3800 3 -1 1
clock_bF$buf3 24 DFFSR_4 twfeed20 6561 1800 2 1 1
clock_bF$buf3 23 DFFSR_23 twfeed11 1761 3800 3 -1 1
clock_bF$buf3 25 DFFSR_23 twfeed11 1761 1800 2 1 1
clock_bF$buf3 24 DFFSR_4 clock_bF$pin/CLK 5160 1800 2 1 1
clock_bF$buf3 22 DFFSR_22 clock_bF$pin/CLK 1402 5800 4 1 1
clock_bF$buf3 26 DFFSR_16 clock_bF$pin/CLK 8840 5800 4 1 1
clock_bF$buf3 25 DFFSR_31 clock_bF$pin/CLK 1882 1800 2 -1 1
clock_bF$buf3 27 DFFSR_21 clock_bF$pin/CLK 1402 9800 6 -1 1
clock_bF$buf3 25 DFFSR_23 clock_bF$pin/CLK 1722 1800 2 1 1
clock_bF$buf3 24 DFFSR_32 clock_bF$pin/CLK 5320 1800 2 -1 1
clock_bF$buf3 23 CLKBUF1_2 Y 6561 3800 3 1 1
clock_bF$buf2 32 DFFSR_11 twfeed11 15041 7800 5 -1 1
clock_bF$buf2 28 DFFSR_11 twfeed11 15041 5800 4 1 1
clock_bF$buf2 31 OAI21X1_20 twfeed3 17281 7800 5 -1 1
clock_bF$buf2 29 OAI21X1_20 twfeed3 17281 5800 4 1 1
clock_bF$buf2 33 NAND3X1_12 twfeed3 9921 3800 3 -1 1
clock_bF$buf2 30 NAND3X1_12 twfeed3 9921 1800 2 1 1
clock_bF$buf2 36 DFFSR_10 twfeed9 17281 9800 6 -1 1
clock_bF$buf2 31 DFFSR_10 twfeed9 17281 7800 5 1 1
clock_bF$buf2 37 DFFSR_13 twfeed6 15041 9800 6 -1 1
clock_bF$buf2 32 DFFSR_13 twfeed6 15041 7800 5 1 1
clock_bF$buf2 29 NOR2X1_1 twfeed2 17121 5800 4 -1 1
clock_bF$buf2 33 NOR2X1_1 twfeed2 17121 3800 3 1 1
clock_bF$buf2 28 OAI21X1_28 twfeed1 15041 5800 4 -1 1
clock_bF$buf2 33 OAI21X1_28 twfeed1 15041 3800 3 1 1
clock_bF$buf2 38 DFFSR_14 twfeed11 13281 5800 4 -1 1
clock_bF$buf2 33 DFFSR_14 twfeed11 13281 3800 3 1 1
clock_bF$buf2 33 OAI21X1_15 twfeed4 17121 3800 3 -1 1
clock_bF$buf2 34 OAI21X1_15 twfeed4 17121 1800 2 1 1
clock_bF$buf2 33 DFFSR_8 twfeed11 13281 3800 3 -1 1
clock_bF$buf2 35 DFFSR_8 twfeed11 13281 1800 2 1 1
clock_bF$buf2 35 DFFSR_8 clock_bF$pin/CLK 13242 1800 2 1 1
clock_bF$buf2 36 DFFSR_10 clock_bF$pin/CLK 17640 9800 6 -1 1
clock_bF$buf2 38 DFFSR_14 clock_bF$pin/CLK 13242 5800 4 -1 1
clock_bF$buf2 37 DFFSR_13 clock_bF$pin/CLK 14202 9800 6 -1 1
clock_bF$buf2 30 DFFSR_15 clock_bF$pin/CLK 9882 1800 2 -1 1
clock_bF$buf2 34 DFFSR_9 clock_bF$pin/CLK 17242 1800 2 -1 1
clock_bF$buf2 28 DFFSR_11 clock_bF$pin/CLK 15080 5800 4 1 1
clock_bF$buf2 33 CLKBUF1_3 Y 8961 3800 3 1 1
clock_bF$buf1 43 DFFSR_24 twfeed7 18721 17800 10 -1 1
clock_bF$buf1 39 DFFSR_24 twfeed7 18721 15800 9 1 1
clock_bF$buf1 43 DFFSR_7 twfeed12 15841 17800 10 -1 1
clock_bF$buf1 40 DFFSR_7 twfeed12 15841 15800 9 1 1
clock_bF$buf1 39 DFFSR_33 twfeed11 18721 15800 9 -1 1
clock_bF$buf1 41 DFFSR_33 twfeed11 18721 13800 8 1 1
clock_bF$buf1 40 CLKBUF1_4 twfeed8 15841 15800 9 -1 1
clock_bF$buf1 42 CLKBUF1_4 twfeed8 15841 13800 8 1 1
clock_bF$buf1 42 DFFSR_1 clock_bF$pin/CLK 15400 13800 8 -1 1
clock_bF$buf1 41 DFFSR_12 clock_bF$pin/CLK 18920 13800 8 -1 1
clock_bF$buf1 43 DFFSR_7 clock_bF$pin/CLK 15962 17800 10 -1 1
clock_bF$buf1 43 DFFSR_24 clock_bF$pin/CLK 19400 17800 10 -1 1
clock_bF$buf1 41 DFFSR_33 clock_bF$pin/CLK 18760 13800 8 1 1
clock_bF$buf1 43 DFFSR_6 clock_bF$pin/CLK 16922 17800 10 1 1
clock_bF$buf1 40 CLKBUF1_4 Y 15841 15800 9 -1 1
clock_bF$buf0 48 DFFSR_5 twfeed2 10081 13800 8 -1 1
clock_bF$buf0 44 DFFSR_5 twfeed2 10081 11800 7 1 1
clock_bF$buf0 47 DFFSR_5 twfeed3 10241 13800 8 -1 1
clock_bF$buf0 44 DFFSR_5 twfeed3 10241 11800 7 1 1
clock_bF$buf0 51 BUFX2_5 twfeed2 11521 17800 10 -1 1
clock_bF$buf0 45 BUFX2_5 twfeed2 11521 15800 9 1 1
clock_bF$buf0 52 DFFSR_25 twfeed11 9601 17800 10 -1 1
clock_bF$buf0 46 DFFSR_25 twfeed11 9601 15800 9 1 1
clock_bF$buf0 45 DFFSR_2 twfeed18 11521 15800 9 -1 1
clock_bF$buf0 47 DFFSR_2 twfeed18 11521 13800 8 1 1
clock_bF$buf0 46 DFFSR_2 twfeed6 9601 15800 9 -1 1
clock_bF$buf0 48 DFFSR_2 twfeed6 9601 13800 8 1 1
clock_bF$buf0 44 DFFSR_3 twfeed12 10241 11800 7 -1 1
clock_bF$buf0 49 DFFSR_3 twfeed12 10241 9800 6 1 1
clock_bF$buf0 44 CLKBUF1_1 twfeed5 7681 11800 7 -1 1
clock_bF$buf0 50 CLKBUF1_1 twfeed5 7681 9800 6 1 1
clock_bF$buf0 47 DFFSR_2 clock_bF$pin/CLK 10440 13800 8 1 1
clock_bF$buf0 50 DFFSR_19 clock_bF$pin/CLK 7642 9800 6 -1 1
clock_bF$buf0 52 DFFSR_25 clock_bF$pin/CLK 9562 17800 10 -1 1
clock_bF$buf0 49 DFFSR_3 clock_bF$pin/CLK 10120 9800 6 1 1
clock_bF$buf0 51 DFFSR_27 clock_bF$pin/CLK 12200 17800 10 1 1
clock_bF$buf0 47 DFFSR_5 clock_bF$pin/CLK 11560 13800 8 -1 1
clock_bF$buf0 44 CLKBUF1_5 Y 8641 11800 7 1 1
_102_ 57 BUFX2_2 twfeed1 5921 13800 8 -1 1
_102_ 53 BUFX2_2 twfeed1 5921 11800 7 1 1
_102_ 53 DFFSR_20 twfeed5 5921 11800 7 -1 1
_102_ 54 DFFSR_20 twfeed5 5921 9800 6 1 1
_102_ 54 BUFX2_4 twfeed1 5761 9800 6 -1 1
_102_ 55 BUFX2_4 twfeed1 5761 7800 5 1 1
_102_ 55 INVX1_6 Y 5921 7800 5 -1 1
_102_ 56 INVX1_6 Y 5921 5800 4 1 1
_102_ 54 BUFX2_4 A 5761 9800 6 -1 1
_102_ 56 BUFX2_3 A 5921 5800 4 -1 1
_102_ 57 BUFX2_2 A 5921 13800 8 -1 1
_102_ 57 BUFX2_1 A 6081 13800 8 -1 1
_102__bF$buf3 63 AOI21X1_5 twfeed1 7041 13800 8 -1 1
_102__bF$buf3 58 AOI21X1_5 twfeed1 7041 11800 7 1 1
_102__bF$buf3 61 DFFSR_5 twfeed15 12161 13800 8 -1 1
_102__bF$buf3 58 DFFSR_5 twfeed15 12161 11800 7 1 1
_102__bF$buf3 64 NAND3X1_3 twfeed2 14241 19800 11 -1 1
_102__bF$buf3 59 NAND3X1_3 twfeed2 14241 17800 10 1 1
_102__bF$buf3 59 INVX1_4 twfeed1 14081 17800 10 -1 1
_102__bF$buf3 60 INVX1_4 twfeed1 14081 15800 9 1 1
_102__bF$buf3 60 AND2X2_4 twfeed4 14081 15800 9 -1 1
_102__bF$buf3 61 AND2X2_4 twfeed4 14081 13800 8 1 1
_102__bF$buf3 58 DFFSR_20 twfeed2 6401 11800 7 -1 1
_102__bF$buf3 62 DFFSR_20 twfeed2 6401 9800 6 1 1
_102__bF$buf3 62 OAI21X1_8 _102__bF$pin/B 2081 9800 6 1 1
_102__bF$buf3 64 NAND3X1_3 _102__bF$pin/B 14281 19800 11 -1 1
_102__bF$buf3 62 AOI21X1_7 _102__bF$pin/A 1361 9800 6 1 1
_102__bF$buf3 58 NAND3X1_2 _102__bF$pin/C 12321 11800 7 -1 1
_102__bF$buf3 63 AOI21X1_5 _102__bF$pin/A 6961 13800 8 -1 1
_102__bF$buf3 58 BUFX2_1 Y 6411 11800 7 1 1
_102__bF$buf2 68 MUX2X1_1 twfeed6 5601 17800 10 -1 1
_102__bF$buf2 65 MUX2X1_1 twfeed6 5601 15800 9 1 1
_102__bF$buf2 65 DFFSR_28 twfeed3 5601 15800 9 -1 1
_102__bF$buf2 66 DFFSR_28 twfeed3 5601 13800 8 1 1
_102__bF$buf2 65 INVX1_10 twfeed2 5121 15800 9 -1 1
_102__bF$buf2 67 INVX1_10 twfeed2 5121 13800 8 1 1
_102__bF$buf2 67 OAI21X1_5 _102__bF$pin/B 4001 13800 8 1 1
_102__bF$buf2 68 OAI21X1_11 _102__bF$pin/B 7361 17800 10 -1 1
_102__bF$buf2 67 OAI21X1_6 _102__bF$pin/B 5121 13800 8 -1 1
_102__bF$buf2 68 AOI21X1_10 _102__bF$pin/A 6641 17800 10 -1 1
_102__bF$buf2 67 AOI21X1_4 _102__bF$pin/A 4721 13800 8 1 1
_102__bF$buf2 66 BUFX2_2 Y 5591 13800 8 -1 1
_102__bF$buf1 70 DFFSR_4 twfeed14 5601 3800 3 -1 1
_102__bF$buf1 69 DFFSR_4 twfeed14 5601 1800 2 1 1
_102__bF$buf1 69 AND2X2_1 _102__bF$pin/A 13121 1800 2 -1 1
_102__bF$buf1 71 AOI21X1_9 _102__bF$pin/A 2641 5800 4 -1 1
_102__bF$buf1 69 OAI21X1_30 _102__bF$pin/A 8241 1800 2 1 1
_102__bF$buf1 71 AOI21X1_8 _102__bF$pin/A 2001 5800 4 -1 1
_102__bF$buf1 69 NOR2X1_7 _102__bF$pin/B 12961 1800 2 -1 1
_102__bF$buf1 71 BUFX2_3 Y 5591 5800 4 -1 1
_102__bF$buf1 70 BUFX2_3 Y 5591 3800 3 1 1
_102__bF$buf0 74 OAI21X1_7 twfeed1 4161 9800 6 -1 1
_102__bF$buf0 72 OAI21X1_7 twfeed1 4161 7800 5 1 1
_102__bF$buf0 72 OAI21X1_9 twfeed2 4161 7800 5 -1 1
_102__bF$buf0 73 OAI21X1_9 twfeed2 4161 5800 4 1 1
_102__bF$buf0 73 OAI21X1_10 _102__bF$pin/B 3361 5800 4 1 1
_102__bF$buf0 74 OAI21X1_7 _102__bF$pin/B 4001 9800 6 -1 1
_102__bF$buf0 74 AOI21X1_6 _102__bF$pin/A 2641 9800 6 1 1
_102__bF$buf0 73 OAI21X1_9 _102__bF$pin/B 4161 5800 4 1 1
_102__bF$buf0 72 BUFX2_4 Y 5431 7800 5 1 1
_8_ 81 BUFX2_5 twfeed1 11681 17800 10 -1 1
_8_ 75 BUFX2_5 twfeed1 11681 15800 9 1 1
_8_ 80 BUFX2_8 twfeed1 14241 15800 9 -1 1
_8_ 76 BUFX2_8 twfeed1 14241 13800 8 1 1
_8_ 75 DFFSR_2 twfeed19 11681 15800 9 -1 1
_8_ 77 DFFSR_2 twfeed19 11681 13800 8 1 1
_8_ 77 DFFSR_5 twfeed12 11681 13800 8 -1 1
_8_ 78 DFFSR_5 twfeed12 11681 11800 7 1 1
_8_ 78 DFFSR_3 twfeed21 11681 11800 7 -1 1
_8_ 79 DFFSR_3 twfeed21 11681 9800 6 1 1
_8_ 81 INVX1_39 Y 12801 17800 10 -1 1
_8_ 80 INVX1_39 Y 12801 15800 9 1 1
_8_ 79 BUFX2_9 A 10241 9800 6 -1 1
_8_ 76 BUFX2_8 A 14241 13800 8 1 1
_8_ 79 BUFX2_7 A 10401 9800 6 -1 1
_8_ 79 BUFX2_6 A 9761 9800 6 -1 1
_8_ 81 BUFX2_5 A 11681 17800 10 -1 1
_8__bF$buf4 87 MUX2X1_1 twfeed4 5921 17800 10 -1 1
_8__bF$buf4 82 MUX2X1_1 twfeed4 5921 15800 9 1 1
_8__bF$buf4 86 DFFSR_17 twfeed5 4161 17800 10 -1 1
_8__bF$buf4 82 DFFSR_17 twfeed5 4161 15800 9 1 1
_8__bF$buf4 86 DFFSR_17 twfeed13 2881 17800 10 -1 1
_8__bF$buf4 83 DFFSR_17 twfeed13 2881 15800 9 1 1
_8__bF$buf4 82 DFFSR_28 twfeed5 5921 15800 9 -1 1
_8__bF$buf4 84 DFFSR_28 twfeed5 5921 13800 8 1 1
_8__bF$buf4 83 DFFSR_29 twfeed5 2881 15800 9 -1 1
_8__bF$buf4 85 DFFSR_29 twfeed5 2881 13800 8 1 1
_8__bF$buf4 87 DFFSR_25 _8__bF$pin/R 10561 17800 10 -1 1
_8__bF$buf4 86 DFFSR_30 _8__bF$pin/R 2881 17800 10 1 1
_8__bF$buf4 86 DFFSR_17 _8__bF$pin/R 4161 17800 10 -1 1
_8__bF$buf4 87 DFFSR_26 _8__bF$pin/R 6881 17800 10 1 1
_8__bF$buf4 84 DFFSR_28 _8__bF$pin/R 5921 13800 8 1 1
_8__bF$buf4 87 DFFSR_27 _8__bF$pin/R 11201 17800 10 1 1
_8__bF$buf4 85 DFFSR_29 _8__bF$pin/R 2881 13800 8 1 1
_8__bF$buf4 87 BUFX2_5 Y 11351 17800 10 -1 1
_8__bF$buf3 93 DFFSR_21 twfeed5 2401 9800 6 -1 1
_8__bF$buf3 88 DFFSR_21 twfeed5 2401 7800 5 1 1
_8__bF$buf3 88 DFFSR_22 twfeed5 2401 7800 5 -1 1
_8__bF$buf3 89 DFFSR_22 twfeed5 2401 5800 4 1 1
_8__bF$buf3 92 CLKBUF1_3 twfeed1 7841 5800 4 -1 1
_8__bF$buf3 90 CLKBUF1_3 twfeed1 7841 3800 3 1 1
_8__bF$buf3 89 AOI21X1_8 twfeed4 2401 5800 4 -1 1
_8__bF$buf3 90 AOI21X1_8 twfeed4 2401 3800 3 1 1
_8__bF$buf3 90 DFFSR_23 twfeed7 2401 3800 3 -1 1
_8__bF$buf3 91 DFFSR_23 twfeed7 2401 1800 2 1 1
_8__bF$buf3 91 DFFSR_4 _8__bF$pin/R 4161 1800 2 1 1
_8__bF$buf3 93 DFFSR_21 _8__bF$pin/R 2401 9800 6 -1 1
_8__bF$buf3 92 DFFSR_16 _8__bF$pin/R 7841 5800 4 1 1
_8__bF$buf3 89 DFFSR_22 _8__bF$pin/R 2401 5800 4 1 1
_8__bF$buf3 91 DFFSR_32 _8__bF$pin/R 4321 1800 2 -1 1
_8__bF$buf3 91 DFFSR_31 _8__bF$pin/R 2881 1800 2 -1 1
_8__bF$buf3 91 DFFSR_23 _8__bF$pin/R 2721 1800 2 1 1
_8__bF$buf3 88 BUFX2_6 Y 9431 7800 5 1 1
_8__bF$buf2 99 DFFSR_8 twfeed5 14241 3800 3 -1 1
_8__bF$buf2 94 DFFSR_8 twfeed5 14241 1800 2 1 1
_8__bF$buf2 100 AND2X2_3 twfeed2 10721 3800 3 -1 1
_8__bF$buf2 95 AND2X2_3 twfeed2 10721 1800 2 1 1
_8__bF$buf2 101 DFFSR_13 twfeed12 14081 9800 6 -1 1
_8__bF$buf2 96 DFFSR_13 twfeed12 14081 7800 5 1 1
_8__bF$buf2 96 DFFSR_11 twfeed5 14081 7800 5 -1 1
_8__bF$buf2 97 DFFSR_11 twfeed5 14081 5800 4 1 1
_8__bF$buf2 96 INVX1_38 twfeed1 10721 7800 5 -1 1
_8__bF$buf2 98 INVX1_38 twfeed1 10721 5800 4 1 1
_8__bF$buf2 97 DFFSR_14 twfeed5 14241 5800 4 -1 1
_8__bF$buf2 99 DFFSR_14 twfeed5 14241 3800 3 1 1
_8__bF$buf2 98 NAND3X1_1 twfeed4 10721 5800 4 -1 1
_8__bF$buf2 100 NAND3X1_1 twfeed4 10721 3800 3 1 1
_8__bF$buf2 101 DFFSR_10 _8__bF$pin/R 16641 9800 6 -1 1
_8__bF$buf2 97 DFFSR_14 _8__bF$pin/R 14241 5800 4 -1 1
_8__bF$buf2 101 DFFSR_13 _8__bF$pin/R 15201 9800 6 -1 1
_8__bF$buf2 95 DFFSR_15 _8__bF$pin/R 10881 1800 2 -1 1
_8__bF$buf2 94 DFFSR_9 _8__bF$pin/R 18241 1800 2 -1 1
_8__bF$buf2 97 DFFSR_11 _8__bF$pin/R 14081 5800 4 1 1
_8__bF$buf2 94 DFFSR_8 _8__bF$pin/R 14241 1800 2 1 1
_8__bF$buf2 96 BUFX2_7 Y 10731 7800 5 1 1
_8__bF$buf1 105 DFFSR_24 twfeed2 17921 17800 10 -1 1
_8__bF$buf1 102 DFFSR_24 twfeed2 17921 15800 9 1 1
_8__bF$buf1 102 DFFSR_33 twfeed6 17921 15800 9 -1 1
_8__bF$buf1 103 DFFSR_33 twfeed6 17921 13800 8 1 1
_8__bF$buf1 106 DFFSR_1 twfeed6 14561 13800 8 -1 1
_8__bF$buf1 104 DFFSR_1 twfeed6 14561 11800 7 1 1
_8__bF$buf1 105 DFFSR_24 _8__bF$pin/R 18401 17800 10 -1 1
_8__bF$buf1 105 DFFSR_6 _8__bF$pin/R 17921 17800 10 1 1
_8__bF$buf1 103 DFFSR_33 _8__bF$pin/R 17761 13800 8 1 1
_8__bF$buf1 103 DFFSR_12 _8__bF$pin/R 17921 13800 8 -1 1
_8__bF$buf1 104 DFFSR_1 _8__bF$pin/S 14421 11800 7 1 1
_8__bF$buf1 105 DFFSR_7 _8__bF$pin/R 16961 17800 10 -1 1
_8__bF$buf1 102 BUFX2_8 Y 14571 15800 9 -1 1
_8__bF$buf1 106 BUFX2_8 Y 14571 13800 8 1 1
_8__bF$buf0 111 CLKBUF1_5 twfeed3 9441 13800 8 -1 1
_8__bF$buf0 107 CLKBUF1_5 twfeed3 9441 11800 7 1 1
_8__bF$buf0 112 DFFSR_18 twfeed5 4161 13800 8 -1 1
_8__bF$buf0 108 DFFSR_18 twfeed5 4161 11800 7 1 1
_8__bF$buf0 107 DFFSR_3 twfeed7 9441 11800 7 -1 1
_8__bF$buf0 109 DFFSR_3 twfeed7 9441 9800 6 1 1
_8__bF$buf0 107 DFFSR_3 twfeed2 8641 11800 7 -1 1
_8__bF$buf0 110 DFFSR_3 twfeed2 8641 9800 6 1 1
_8__bF$buf0 108 DFFSR_20 twfeed16 4161 11800 7 -1 1
_8__bF$buf0 110 DFFSR_20 twfeed16 4161 9800 6 1 1
_8__bF$buf0 111 DFFSR_5 _8__bF$pin/R 10561 13800 8 -1 1
_8__bF$buf0 109 DFFSR_3 _8__bF$pin/R 9121 9800 6 1 1
_8__bF$buf0 112 DFFSR_18 _8__bF$pin/R 4161 13800 8 -1 1
_8__bF$buf0 110 DFFSR_20 _8__bF$pin/R 5921 9800 6 1 1
_8__bF$buf0 110 DFFSR_19 _8__bF$pin/R 8641 9800 6 -1 1
_8__bF$buf0 111 DFFSR_2 _8__bF$pin/R 9441 13800 8 1 1
_8__bF$buf0 109 BUFX2_9 Y 9911 9800 6 -1 1
state[0] 114 INVX1_1 twfeed1 17121 11800 7 -1 1
state[0] 113 INVX1_1 twfeed1 17121 9800 6 1 1
state[0] 120 DFFSR_1 twfeed21 16961 13800 8 -1 1
state[0] 114 DFFSR_1 twfeed21 16961 11800 7 1 1
state[0] 113 DFFSR_10 twfeed8 17121 9800 6 -1 1
state[0] 115 DFFSR_10 twfeed8 17121 7800 5 1 1
state[0] 119 DFFSR_13 twfeed5 15201 9800 6 -1 1
state[0] 116 DFFSR_13 twfeed5 15201 7800 5 1 1
state[0] 121 NAND3X1_4 twfeed1 19521 7800 5 -1 1
state[0] 117 NAND3X1_4 twfeed1 19521 5800 4 1 1
state[0] 115 OAI21X1_20 twfeed1 16961 7800 5 -1 1
state[0] 117 OAI21X1_20 twfeed1 16961 5800 4 1 1
state[0] 116 DFFSR_11 twfeed12 15201 7800 5 -1 1
state[0] 117 DFFSR_11 twfeed12 15201 5800 4 1 1
state[0] 117 XOR2X1_1 twfeed3 17761 5800 4 -1 1
state[0] 118 XOR2X1_1 twfeed3 17761 3800 3 1 1
state[0] 114 DFFSR_1 Q 16961 11800 7 1 1
state[0] 118 NAND3X1_10 A 17761 3800 3 -1 1
state[0] 117 OAI21X1_28 A 15121 5800 4 -1 1
state[0] 118 OAI21X1_26 C 18481 3800 3 -1 1
state[0] 113 AOI22X1_1 A 16721 9800 6 1 1
state[0] 119 AOI21X1_14 C 15361 9800 6 1 1
state[0] 114 OAI21X1_21 C 18481 11800 7 -1 1
state[0] 117 OAI21X1_20 A 17041 5800 4 1 1
state[0] 121 NAND3X1_4 A 19521 7800 5 -1 1
state[0] 117 OAI21X1_17 A 17681 5800 4 1 1
state[0] 118 OAI21X1_14 C 18641 3800 3 1 1
state[0] 120 AOI21X1_11 C 16641 13800 8 1 1
state[0] 113 INVX1_1 A 17121 9800 6 1 1
_91_ 126 BUFX2_1 twfeed3 6401 13800 8 -1 1
_91_ 122 BUFX2_1 twfeed3 6401 11800 7 1 1
_91_ 122 DFFSR_20 twfeed19 3681 11800 7 -1 1
_91_ 123 DFFSR_20 twfeed19 3681 9800 6 1 1
_91_ 127 DFFSR_18 twfeed8 3681 13800 8 -1 1
_91_ 122 DFFSR_18 twfeed8 3681 11800 7 1 1
_91_ 129 OAI21X1_20 twfeed2 17121 7800 5 -1 1
_91_ 124 OAI21X1_20 twfeed2 17121 5800 4 1 1
_91_ 141 OAI21X1_22 twfeed4 13761 11800 7 -1 1
_91_ 125 OAI21X1_22 twfeed4 13761 9800 6 1 1
_91_ 139 DFFSR_28 twfeed8 6401 15800 9 -1 1
_91_ 126 DFFSR_28 twfeed8 6401 13800 8 1 1
_91_ 142 OAI21X1_5 twfeed4 3681 15800 9 -1 1
_91_ 127 OAI21X1_5 twfeed4 3681 13800 8 1 1
_91_ 122 DFFSR_20 twfeed1 6561 11800 7 -1 1
_91_ 128 DFFSR_20 twfeed1 6561 9800 6 1 1
_91_ 140 DFFSR_10 twfeed7 16961 9800 6 -1 1
_91_ 129 DFFSR_10 twfeed7 16961 7800 5 1 1
_91_ 125 BUFX2_9 twfeed2 10081 9800 6 -1 1
_91_ 130 BUFX2_9 twfeed2 10081 7800 5 1 1
_91_ 128 DFFSR_19 twfeed18 6561 9800 6 -1 1
_91_ 130 DFFSR_19 twfeed18 6561 7800 5 1 1
_91_ 123 OAI21X1_7 twfeed4 3681 9800 6 -1 1
_91_ 131 OAI21X1_7 twfeed4 3681 7800 5 1 1
_91_ 130 DFFSR_16 twfeed19 10081 7800 5 -1 1
_91_ 132 DFFSR_16 twfeed19 10081 5800 4 1 1
_91_ 130 OAI21X1_4 twfeed4 6561 7800 5 -1 1
_91_ 133 OAI21X1_4 twfeed4 6561 5800 4 1 1
_91_ 124 NOR2X1_1 twfeed3 16961 5800 4 -1 1
_91_ 134 NOR2X1_1 twfeed3 16961 3800 3 1 1
_91_ 132 NAND2X1_7 twfeed1 10081 5800 4 -1 1
_91_ 135 NAND2X1_7 twfeed1 10081 3800 3 1 1
_91_ 133 CLKBUF1_2 twfeed8 6561 5800 4 -1 1
_91_ 136 CLKBUF1_2 twfeed8 6561 3800 3 1 1
_91_ 136 DFFSR_4 twfeed21 6721 3800 3 -1 1
_91_ 137 DFFSR_4 twfeed21 6721 1800 2 1 1
_91_ 137 OAI21X1_13 twfeed2 14721 1800 2 -1 1
_91_ 138 OAI21X1_13 twfeed2 14721 -200 1 1 1
_91_ 135 NAND3X1_12 A 10241 3800 3 -1 1
_91_ 141 OAI21X1_22 C 13841 11800 7 -1 1
_91_ 124 AOI21X1_12 C 18241 5800 4 1 1
_91_ 134 OAI21X1_15 C 17041 3800 3 -1 1
_91_ 137 OAI21X1_13 A 14801 1800 2 -1 1
_91_ 138 OAI21X1_12 C 14161 -200 1 1 1
_91_ 139 OAI21X1_11 C 7601 15800 9 1 1
_91_ 131 OAI21X1_10 C 3601 7800 5 -1 1
_91_ 131 OAI21X1_9 C 3921 7800 5 -1 1
_91_ 122 OAI21X1_8 C 2321 11800 7 -1 1
_91_ 131 OAI21X1_7 C 3761 7800 5 1 1
_91_ 122 OAI21X1_6 C 5361 11800 7 1 1
_91_ 142 OAI21X1_5 C 3761 15800 9 -1 1
_91_ 130 OAI21X1_4 C 6641 7800 5 -1 1
_91_ 125 NAND3X1_2 B 12201 9800 6 1 1
_91_ 137 NAND2X1_1 A 7041 1800 2 1 1
_91_ 141 INVX1_1 Y 16961 11800 7 -1 1
_91_ 140 INVX1_1 Y 16961 9800 6 1 1
_111_[3] 147 NOR2X1_1 twfeed1 17281 5800 4 -1 1
_111_[3] 143 NOR2X1_1 twfeed1 17281 3800 3 1 1
_111_[3] 144 OAI21X1_19 twfeed2 16641 5800 4 -1 1
_111_[3] 143 OAI21X1_19 twfeed2 16641 3800 3 1 1
_111_[3] 148 DFFSR_11 twfeed21 16641 7800 5 -1 1
_111_[3] 144 DFFSR_11 twfeed21 16641 5800 4 1 1
_111_[3] 143 NAND2X1_4 twfeed3 17281 3800 3 -1 1
_111_[3] 145 NAND2X1_4 twfeed3 17281 1800 2 1 1
_111_[3] 145 DFFSR_9 twfeed11 17281 1800 2 -1 1
_111_[3] 146 DFFSR_9 twfeed11 17281 -200 1 1 1
_111_[3] 148 DFFSR_11 Q 16641 7800 5 -1 1
_111_[3] 146 BUFX2_13 A 20641 -200 1 1 1
_111_[3] 143 OAI21X1_19 C 16401 3800 3 1 1
_111_[3] 147 NOR2X1_1 A 17281 5800 4 -1 1
_111_[2] 150 OAI21X1_16 twfeed2 19201 7800 5 -1 1
_111_[2] 149 OAI21X1_16 twfeed2 19201 5800 4 1 1
_111_[2] 150 DFFSR_10 Q 19201 7800 5 1 1
_111_[2] 149 BUFX2_12 A 19201 5800 4 -1 1
_111_[2] 149 OAI21X1_19 A 16721 5800 4 -1 1
_111_[2] 149 XOR2X1_1 B 18360 5800 4 -1 1
_111_[2] 149 NOR2X1_1 B 16961 5800 4 -1 1
_92_ 152 NAND3X1_1 twfeed1 10241 5800 4 -1 1
_92_ 151 NAND3X1_1 twfeed1 10241 3800 3 1 1
_92_ 152 NAND2X1_7 A 10081 5800 4 -1 1
_92_ 152 NAND3X1_5 B 11161 5800 4 -1 1
_92_ 151 NAND3X1_1 A 10241 3800 3 1 1
_92_ 152 NOR2X1_1 Y 17121 5800 4 -1 1
_111_[1] 154 BUFX2_11 twfeed3 15041 1800 2 -1 1
_111_[1] 153 BUFX2_11 twfeed3 15041 -200 1 1 1
_111_[1] 153 DFFSR_9 Q 15681 -200 1 1 1
_111_[1] 154 BUFX2_11 A 15361 1800 2 -1 1
_111_[1] 154 INVX1_26 A 15041 1800 2 1 1
_111_[1] 154 NOR2X1_2 A 11041 1800 2 1 1
_111_[0] 156 DFFSR_8 twfeed20 11841 3800 3 -1 1
_111_[0] 155 DFFSR_8 twfeed20 11841 1800 2 1 1
_111_[0] 156 DFFSR_8 Q 11681 3800 3 -1 1
_111_[0] 155 BUFX2_10 A 12161 1800 2 -1 1
_111_[0] 155 NOR2X1_7 A 12641 1800 2 -1 1
_111_[0] 155 AND2X2_1 B 13281 1800 2 -1 1
_111_[0] 155 NOR2X1_2 B 11361 1800 2 1 1
_93_ 159 NAND3X1_1 twfeed2 10401 5800 4 -1 1
_93_ 157 NAND3X1_1 twfeed2 10401 3800 3 1 1
_93_ 157 NOR2X1_2 twfeed2 11201 3800 3 -1 1
_93_ 158 NOR2X1_2 twfeed2 11201 1800 2 1 1
_93_ 157 NAND2X1_7 B 9761 3800 3 1 1
_93_ 157 NAND3X1_5 C 11041 3800 3 1 1
_93_ 159 NAND3X1_1 B 10441 5800 4 -1 1
_93_ 158 NOR2X1_2 Y 11201 1800 2 1 1
_111_[5] 164 OAI21X1_25 twfeed3 15841 11800 7 -1 1
_111_[5] 160 OAI21X1_25 twfeed3 15841 9800 6 1 1
_111_[5] 164 INVX1_30 twfeed2 12801 11800 7 -1 1
_111_[5] 161 INVX1_30 twfeed2 12801 9800 6 1 1
_111_[5] 161 DFFSR_13 twfeed21 12641 9800 6 -1 1
_111_[5] 162 DFFSR_13 twfeed21 12641 7800 5 1 1
_111_[5] 162 NOR3X1_1 twfeed4 12641 7800 5 -1 1
_111_[5] 163 NOR3X1_1 twfeed4 12641 5800 4 1 1
_111_[5] 162 DFFSR_13 Q 12641 7800 5 1 1
_111_[5] 160 BUFX2_15 A 17281 9800 6 1 1
_111_[5] 161 INVX1_31 A 13601 9800 6 1 1
_111_[5] 164 OAI21X1_25 C 15921 11800 7 -1 1
_111_[5] 163 NOR3X1_1 A 12371 5800 4 1 1
_111_[4] 166 DFFSR_13 twfeed22 12481 9800 6 -1 1
_111_[4] 165 DFFSR_13 twfeed22 12481 7800 5 1 1
_111_[4] 168 BUFX2_14 twfeed1 20481 11800 7 -1 1
_111_[4] 166 BUFX2_14 twfeed1 20481 9800 6 1 1
_111_[4] 165 NOR3X1_1 twfeed3 12481 7800 5 -1 1
_111_[4] 167 NOR3X1_1 twfeed3 12481 5800 4 1 1
_111_[4] 168 DFFSR_12 Q 20481 11800 7 1 1
_111_[4] 166 BUFX2_14 A 20481 9800 6 1 1
_111_[4] 166 OAI21X1_25 A 15601 9800 6 1 1
_111_[4] 166 NOR2X1_12 A 14401 9800 6 1 1
_111_[4] 166 INVX1_29 A 12321 9800 6 -1 1
_111_[4] 167 NOR3X1_1 B 12521 5800 4 1 1
_111_[6] 171 DFFSR_14 twfeed21 11681 5800 4 -1 1
_111_[6] 169 DFFSR_14 twfeed21 11681 3800 3 1 1
_111_[6] 169 DFFSR_8 twfeed21 11681 3800 3 -1 1
_111_[6] 170 DFFSR_8 twfeed21 11681 1800 2 1 1
_111_[6] 169 DFFSR_14 Q 11681 3800 3 1 1
_111_[6] 170 BUFX2_16 A 11681 1800 2 -1 1
_111_[6] 171 AOI22X1_2 C 12001 5800 4 1 1
_111_[6] 171 INVX1_35 A 11201 5800 4 1 1
_111_[6] 171 NOR3X1_1 C 12681 5800 4 1 1
_94_ 173 DFFSR_14 twfeed16 12481 5800 4 -1 1
_94_ 172 DFFSR_14 twfeed16 12481 3800 3 1 1
_94_ 172 NAND3X1_1 C 10561 3800 3 1 1
_94_ 173 NOR3X1_1 Y 12510 5800 4 1 1
_95_ 175 OAI21X1_30 twfeed3 8481 3800 3 -1 1
_95_ 174 OAI21X1_30 twfeed3 8481 1800 2 1 1
_95_ 174 OAI21X1_30 B 8321 1800 2 1 1
_95_ 174 OAI21X1_1 B 7841 1800 2 1 1
_95_ 175 NAND3X1_1 Y 10401 3800 3 1 1
_111_[7] 178 OAI21X1_30 twfeed4 8641 3800 3 -1 1
_111_[7] 176 OAI21X1_30 twfeed4 8641 1800 2 1 1
_111_[7] 176 DFFSR_15 twfeed21 8321 1800 2 -1 1
_111_[7] 177 DFFSR_15 twfeed21 8321 -200 1 1 1
_111_[7] 177 DFFSR_15 Q 8321 -200 1 1 1
_111_[7] 176 BUFX2_17 A 8001 1800 2 -1 1
_111_[7] 178 OAI21X1_30 C 8561 3800 3 -1 1
_111_[7] 176 INVX1_37 A 8801 1800 2 1 1
_111_[7] 176 OAI21X1_1 A 7921 1800 2 1 1
state[3] 183 OAI21X1_3 twfeed3 5441 7800 5 -1 1
state[3] 179 OAI21X1_3 twfeed3 5441 5800 4 1 1
state[3] 182 NAND3X1_5 twfeed1 11361 5800 4 -1 1
state[3] 180 NAND3X1_5 twfeed1 11361 3800 3 1 1
state[3] 182 CLKBUF1_3 twfeed9 9121 5800 4 -1 1
state[3] 181 CLKBUF1_3 twfeed9 9121 3800 3 1 1
state[3] 179 CLKBUF1_2 twfeed6 6881 5800 4 -1 1
state[3] 181 CLKBUF1_2 twfeed6 6881 3800 3 1 1
state[3] 181 DFFSR_4 Q 6721 3800 3 -1 1
state[3] 181 NAND3X1_11 A 9121 3800 3 -1 1
state[3] 182 AOI22X1_2 A 11441 5800 4 1 1
state[3] 180 NAND3X1_5 A 11361 3800 3 1 1
state[3] 179 OAI21X1_4 A 6961 5800 4 1 1
state[3] 183 OAI21X1_3 C 5521 7800 5 -1 1
state[3] 179 INVX1_6 A 5761 5800 4 1 1
state[3] 181 OAI21X1_1 C 7601 3800 3 -1 1
_96_ 185 NAND2X1_1 twfeed3 7361 3800 3 -1 1
_96_ 184 NAND2X1_1 twfeed3 7361 1800 2 1 1
_96_ 185 NAND2X1_1 B 7361 3800 3 -1 1
_96_ 184 OAI21X1_1 Y 7711 1800 2 1 1
_7_ 186 DFFSR_4 D 4801 1800 2 1 1
_7_ 186 NAND2X1_1 Y 7301 1800 2 1 1
state[1] 188 INVX1_2 twfeed1 13121 15800 9 -1 1
state[1] 187 INVX1_2 twfeed1 13121 13800 8 1 1
state[1] 188 DFFSR_2 Q 12001 15800 9 -1 1
state[1] 187 AND2X2_4 B 13761 13800 8 1 1
state[1] 187 INVX1_2 A 13121 13800 8 1 1
_97_ 189 OAI21X1_2 A 12721 13800 8 1 1
_97_ 189 INVX1_2 Y 12961 13800 8 1 1
state[4] 193 NOR2X1_3 twfeed3 13761 17800 10 -1 1
state[4] 190 NOR2X1_3 twfeed3 13761 15800 9 1 1
state[4] 190 INVX1_3 twfeed1 13441 15800 9 -1 1
state[4] 191 INVX1_3 twfeed1 13441 13800 8 1 1
state[4] 191 INVX1_23 twfeed2 13601 13800 8 -1 1
state[4] 192 INVX1_23 twfeed2 13601 11800 7 1 1
state[4] 192 DFFSR_5 Q 13121 11800 7 1 1
state[4] 193 NAND3X1_3 A 14081 17800 10 1 1
state[4] 191 INVX1_3 A 13441 13800 8 1 1
_98_ 194 OAI21X1_2 C 12401 15800 9 -1 1
_98_ 194 INVX1_3 Y 13281 15800 9 -1 1
startbuf[0] 196 DFFSR_6 twfeed21 15361 19800 11 -1 1
startbuf[0] 195 DFFSR_6 twfeed21 15361 17800 10 1 1
startbuf[0] 195 DFFSR_7 D 16321 17800 10 -1 1
startbuf[0] 196 DFFSR_6 Q 15361 19800 11 -1 1
startbuf[0] 195 INVX1_4 A 14081 17800 10 -1 1
_99_ 197 NOR2X1_3 B 13761 17800 10 -1 1
_99_ 197 INVX1_4 Y 13921 17800 10 -1 1
startbuf[1] 199 NOR2X1_3 twfeed1 13441 17800 10 -1 1
startbuf[1] 198 NOR2X1_3 twfeed1 13441 15800 9 1 1
startbuf[1] 198 DFFSR_7 Q 14401 15800 9 1 1
startbuf[1] 199 NOR2X1_3 A 13441 17800 10 -1 1
_100_ 202 NOR2X1_3 twfeed2 13601 17800 10 -1 1
_100_ 200 NOR2X1_3 twfeed2 13601 15800 9 1 1
_100_ 200 AND2X2_4 twfeed1 13601 15800 9 -1 1
_100_ 201 AND2X2_4 twfeed1 13601 13800 8 1 1
_100_ 201 AND2X2_4 A 13601 13800 8 1 1
_100_ 201 OAI21X1_2 B 12641 13800 8 1 1
_100_ 202 NOR2X1_3 Y 13601 17800 10 -1 1
_6_ 203 DFFSR_2 D 10081 13800 8 1 1
_6_ 203 OAI21X1_2 Y 12511 13800 8 1 1
_113_[1] 205 DFFSR_25 twfeed21 8001 17800 10 -1 1
_113_[1] 204 DFFSR_25 twfeed21 8001 15800 9 1 1
_113_[1] 204 DFFSR_25 Q 8001 15800 9 1 1
_113_[1] 205 BUFX2_20 A 8001 17800 10 1 1
_113_[1] 205 INVX1_5 A 9121 17800 10 1 1
_101_ 206 AOI21X1_1 A 9521 17800 10 1 1
_101_ 206 INVX1_5 Y 9281 17800 10 1 1
state[2] 208 INVX1_23 twfeed1 13441 13800 8 -1 1
state[2] 207 INVX1_23 twfeed1 13441 11800 7 1 1
state[2] 209 DFFSR_5 twfeed9 11201 13800 8 -1 1
state[2] 207 DFFSR_5 twfeed9 11201 11800 7 1 1
state[2] 209 DFFSR_5 D 11201 13800 8 -1 1
state[2] 207 DFFSR_3 Q 11681 11800 7 -1 1
state[2] 208 INVX1_23 A 13441 13800 8 -1 1
state[2] 207 NAND3X1_2 A 12001 11800 7 -1 1
_103_ 221 OAI21X1_11 twfeed1 7201 17800 10 -1 1
_103_ 210 OAI21X1_11 twfeed1 7201 15800 9 1 1
_103_ 220 MUX2X1_2 twfeed1 11841 17800 10 -1 1
_103_ 210 MUX2X1_2 twfeed1 11841 15800 9 1 1
_103_ 221 MUX2X1_5 twfeed1 1281 17800 10 -1 1
_103_ 211 MUX2X1_5 twfeed1 1281 15800 9 1 1
_103_ 210 DFFSR_2 twfeed20 11841 15800 9 -1 1
_103_ 212 DFFSR_2 twfeed20 11841 13800 8 1 1
_103_ 210 DFFSR_28 twfeed14 7361 15800 9 -1 1
_103_ 213 DFFSR_28 twfeed14 7361 13800 8 1 1
_103_ 211 DFFSR_29 twfeed15 1281 15800 9 -1 1
_103_ 214 DFFSR_29 twfeed15 1281 13800 8 1 1
_103_ 212 DFFSR_5 twfeed13 11841 13800 8 -1 1
_103_ 215 DFFSR_5 twfeed13 11841 11800 7 1 1
_103_ 214 DFFSR_18 twfeed22 1441 13800 8 -1 1
_103_ 216 DFFSR_18 twfeed22 1441 11800 7 1 1
_103_ 216 AOI21X1_7 twfeed2 1441 11800 7 -1 1
_103_ 217 AOI21X1_7 twfeed2 1441 9800 6 1 1
_103_ 217 DFFSR_21 twfeed11 1441 9800 6 -1 1
_103_ 218 DFFSR_21 twfeed11 1441 7800 5 1 1
_103_ 218 DFFSR_22 twfeed11 1441 7800 5 -1 1
_103_ 219 DFFSR_22 twfeed11 1441 5800 4 1 1
_103_ 220 AOI21X1_2 B 19521 17800 10 1 1
_103_ 220 NOR2X1_5 B 19041 17800 10 1 1
_103_ 219 MUX2X1_7 S 4641 5800 4 -1 1
_103_ 219 MUX2X1_6 S 1441 5800 4 -1 1
_103_ 221 MUX2X1_5 S 1281 17800 10 -1 1
_103_ 214 MUX2X1_4 S 1281 13800 8 -1 1
_103_ 213 MUX2X1_3 S 7201 13800 8 -1 1
_103_ 220 MUX2X1_2 S 11841 17800 10 -1 1
_103_ 221 MUX2X1_1 S 6401 17800 10 -1 1
_103_ 220 AOI21X1_1 B 9601 17800 10 1 1
_103_ 220 NOR2X1_4 B 10081 17800 10 1 1
_103_ 215 NAND3X1_2 Y 12161 11800 7 -1 1
_114_[0] 233 DFFSR_25 twfeed6 10401 17800 10 -1 1
_114_[0] 222 DFFSR_25 twfeed6 10401 15800 9 1 1
_114_[0] 232 AOI21X1_10 twfeed2 6721 17800 10 -1 1
_114_[0] 223 AOI21X1_10 twfeed2 6721 15800 9 1 1
_114_[0] 222 DFFSR_2 twfeed11 10401 15800 9 -1 1
_114_[0] 224 DFFSR_2 twfeed11 10401 13800 8 1 1
_114_[0] 223 DFFSR_28 twfeed10 6721 15800 9 -1 1
_114_[0] 225 DFFSR_28 twfeed10 6721 13800 8 1 1
_114_[0] 224 DFFSR_5 twfeed4 10401 13800 8 -1 1
_114_[0] 226 DFFSR_5 twfeed4 10401 11800 7 1 1
_114_[0] 225 AOI21X1_5 twfeed3 6721 13800 8 -1 1
_114_[0] 227 AOI21X1_5 twfeed3 6721 11800 7 1 1
_114_[0] 226 DFFSR_3 twfeed13 10401 11800 7 -1 1
_114_[0] 228 DFFSR_3 twfeed13 10401 9800 6 1 1
_114_[0] 227 INVX1_12 twfeed2 6881 11800 7 -1 1
_114_[0] 228 INVX1_12 twfeed2 6881 9800 6 1 1
_114_[0] 228 BUFX2_7 twfeed1 10401 9800 6 -1 1
_114_[0] 229 BUFX2_7 twfeed1 10401 7800 5 1 1
_114_[0] 228 DFFSR_19 twfeed16 6881 9800 6 -1 1
_114_[0] 230 DFFSR_19 twfeed16 6881 7800 5 1 1
_114_[0] 230 OAI21X1_4 twfeed2 6881 7800 5 -1 1
_114_[0] 231 OAI21X1_4 twfeed2 6881 5800 4 1 1
_114_[0] 229 DFFSR_16 Q 10401 7800 5 -1 1
_114_[0] 232 BUFX2_28 A 8161 17800 10 1 1
_114_[0] 232 OAI21X1_11 A 7281 17800 10 -1 1
_114_[0] 231 OAI21X1_4 B 6881 5800 4 1 1
_114_[0] 233 NOR2X1_4 A 10401 17800 10 1 1
_104_ 234 AOI21X1_1 C 9921 17800 10 1 1
_104_ 234 NOR2X1_4 Y 10241 17800 10 1 1
_2_[1] 235 DFFSR_25 D 9921 17800 10 -1 1
_2_[1] 235 AOI21X1_1 Y 9761 17800 10 1 1
_113_[2] 237 DFFSR_26 twfeed21 4321 19800 11 -1 1
_113_[2] 236 DFFSR_26 twfeed21 4321 17800 10 1 1
_113_[2] 237 DFFSR_26 Q 4321 19800 11 -1 1
_113_[2] 236 BUFX2_21 A 4001 17800 10 1 1
_113_[2] 236 INVX1_7 A 5281 17800 10 -1 1
_105_ 238 MUX2X1_1 A 5761 17800 10 -1 1
_105_ 238 INVX1_7 Y 5441 17800 10 -1 1
_114_[1] 242 DFFSR_17 twfeed6 4001 17800 10 -1 1
_114_[1] 239 DFFSR_17 twfeed6 4001 15800 9 1 1
_114_[1] 242 BUFX2_29 twfeed1 1 17800 10 -1 1
_114_[1] 240 BUFX2_29 twfeed1 1 15800 9 1 1
_114_[1] 239 OAI21X1_5 twfeed1 4161 15800 9 -1 1
_114_[1] 241 OAI21X1_5 twfeed1 4161 13800 8 1 1
_114_[1] 240 DFFSR_17 Q 1601 15800 9 1 1
_114_[1] 242 BUFX2_29 A 1 17800 10 -1 1
_114_[1] 241 OAI21X1_5 A 4081 13800 8 1 1
_114_[1] 242 INVX1_8 A 4961 17800 10 -1 1
_106_ 243 AOI21X1_10 B 6721 17800 10 -1 1
_106_ 243 MUX2X1_1 B 6241 17800 10 -1 1
_106_ 243 INVX1_8 Y 5121 17800 10 -1 1
_2_[2] 245 MUX2X1_1 twfeed2 6241 17800 10 -1 1
_2_[2] 244 MUX2X1_1 twfeed2 6241 15800 9 1 1
_2_[2] 245 DFFSR_26 D 6241 17800 10 1 1
_2_[2] 244 MUX2X1_1 Y 5982 15800 9 1 1
_113_[3] 247 DFFSR_27 twfeed21 13761 19800 11 -1 1
_113_[3] 246 DFFSR_27 twfeed21 13761 17800 10 1 1
_113_[3] 247 DFFSR_27 Q 13761 19800 11 -1 1
_113_[3] 246 BUFX2_22 A 15041 17800 10 1 1
_113_[3] 246 INVX1_9 A 13281 17800 10 -1 1
_107_ 248 MUX2X1_2 A 12481 17800 10 -1 1
_107_ 248 INVX1_9 Y 13121 17800 10 -1 1
_114_[2] 250 DFFSR_18 twfeed21 1601 13800 8 -1 1
_114_[2] 249 DFFSR_18 twfeed21 1601 11800 7 1 1
_114_[2] 249 DFFSR_18 Q 1601 11800 7 1 1
_114_[2] 250 BUFX2_30 A 1 13800 8 -1 1
_114_[2] 250 OAI21X1_6 A 5041 13800 8 -1 1
_114_[2] 250 INVX1_10 A 4961 13800 8 1 1
_108_ 253 MUX2X1_2 twfeed2 12001 17800 10 -1 1
_108_ 251 MUX2X1_2 twfeed2 12001 15800 9 1 1
_108_ 251 DFFSR_2 twfeed21 12001 15800 9 -1 1
_108_ 252 DFFSR_2 twfeed21 12001 13800 8 1 1
_108_ 252 AOI21X1_4 B 4641 13800 8 1 1
_108_ 253 MUX2X1_2 B 12001 17800 10 -1 1
_108_ 252 INVX1_10 Y 5121 13800 8 1 1
_2_[3] 255 MUX2X1_2 twfeed4 12321 17800 10 -1 1
_2_[3] 254 MUX2X1_2 twfeed4 12321 15800 9 1 1
_2_[3] 255 DFFSR_27 D 11841 17800 10 1 1
_2_[3] 254 MUX2X1_2 Y 12260 15800 9 1 1
_113_[4] 258 DFFSR_25 twfeed18 8481 17800 10 -1 1
_113_[4] 256 DFFSR_25 twfeed18 8481 15800 9 1 1
_113_[4] 256 DFFSR_28 twfeed20 8321 15800 9 -1 1
_113_[4] 257 DFFSR_28 twfeed20 8321 13800 8 1 1
_113_[4] 256 DFFSR_28 Q 8481 15800 9 -1 1
_113_[4] 258 BUFX2_23 A 8641 17800 10 1 1
_113_[4] 257 INVX1_11 A 8321 13800 8 -1 1
_109_ 259 MUX2X1_3 A 7841 13800 8 -1 1
_109_ 259 INVX1_11 Y 8161 13800 8 -1 1
_114_[3] 261 DFFSR_19 twfeed21 6081 9800 6 -1 1
_114_[3] 260 DFFSR_19 twfeed21 6081 7800 5 1 1
_114_[3] 260 DFFSR_19 Q 6081 7800 5 1 1
_114_[3] 261 BUFX2_31 A 3521 9800 6 -1 1
_114_[3] 261 OAI21X1_7 A 4081 9800 6 -1 1
_114_[3] 261 XNOR2X1_2 A 5011 9800 6 -1 1
_114_[3] 261 INVX1_12 A 6721 9800 6 1 1
_110_ 263 AOI21X1_5 twfeed2 6881 13800 8 -1 1
_110_ 262 AOI21X1_5 twfeed2 6881 11800 7 1 1
_110_ 263 AOI21X1_5 B 6881 13800 8 -1 1
_110_ 263 MUX2X1_3 B 7361 13800 8 -1 1
_110_ 262 INVX1_12 Y 6881 11800 7 -1 1
_2_[4] 265 AOI21X1_5 twfeed4 6561 13800 8 -1 1
_2_[4] 264 AOI21X1_5 twfeed4 6561 11800 7 1 1
_2_[4] 265 DFFSR_28 D 6561 13800 8 1 1
_2_[4] 264 MUX2X1_3 Y 7620 11800 7 1 1
_113_[5] 267 DFFSR_29 twfeed21 321 15800 9 -1 1
_113_[5] 266 DFFSR_29 twfeed21 321 13800 8 1 1
_113_[5] 267 DFFSR_29 Q 321 15800 9 -1 1
_113_[5] 266 BUFX2_24 A 1 13800 8 1 1
_113_[5] 266 INVX1_13 A 161 13800 8 -1 1
_9_ 268 MUX2X1_4 A 641 13800 8 -1 1
_9_ 268 INVX1_13 Y 321 13800 8 -1 1
_114_[4] 271 DFFSR_20 twfeed21 3361 11800 7 -1 1
_114_[4] 269 DFFSR_20 twfeed21 3361 9800 6 1 1
_114_[4] 271 DFFSR_20 twfeed14 4481 11800 7 -1 1
_114_[4] 270 DFFSR_20 twfeed14 4481 9800 6 1 1
_114_[4] 271 DFFSR_20 Q 3361 11800 7 -1 1
_114_[4] 269 BUFX2_32 A 481 9800 6 1 1
_114_[4] 269 OAI21X1_8 A 2001 9800 6 1 1
_114_[4] 270 XNOR2X1_2 B 4362 9800 6 -1 1
_114_[4] 269 INVX1_14 A 641 9800 6 1 1
_10_ 273 INVX1_16 twfeed2 1121 11800 7 -1 1
_10_ 272 INVX1_16 twfeed2 1121 9800 6 1 1
_10_ 274 MUX2X1_4 twfeed2 1121 13800 8 -1 1
_10_ 273 MUX2X1_4 twfeed2 1121 11800 7 1 1
_10_ 272 AOI21X1_6 B 2721 9800 6 1 1
_10_ 274 MUX2X1_4 B 1121 13800 8 -1 1
_10_ 273 INVX1_14 Y 801 11800 7 -1 1
_2_[5] 276 MUX2X1_4 twfeed3 961 13800 8 -1 1
_2_[5] 275 MUX2X1_4 twfeed3 961 11800 7 1 1
_2_[5] 276 DFFSR_29 D 2241 13800 8 1 1
_2_[5] 275 MUX2X1_4 Y 862 11800 7 1 1
_113_[6] 278 DFFSR_30 twfeed21 321 19800 11 -1 1
_113_[6] 277 DFFSR_30 twfeed21 321 17800 10 1 1
_113_[6] 278 DFFSR_30 Q 321 19800 11 -1 1
_113_[6] 277 BUFX2_25 A 1 17800 10 1 1
_113_[6] 277 INVX1_15 A 161 17800 10 -1 1
_11_ 279 MUX2X1_5 A 641 17800 10 -1 1
_11_ 279 INVX1_15 Y 321 17800 10 -1 1
_114_[5] 283 DFFSR_21 twfeed14 961 9800 6 -1 1
_114_[5] 280 DFFSR_21 twfeed14 961 7800 5 1 1
_114_[5] 283 DFFSR_21 twfeed21 -159 9800 6 -1 1
_114_[5] 281 DFFSR_21 twfeed21 -159 7800 5 1 1
_114_[5] 280 DFFSR_22 twfeed14 961 7800 5 -1 1
_114_[5] 282 DFFSR_22 twfeed14 961 5800 4 1 1
_114_[5] 281 DFFSR_21 Q -159 7800 5 1 1
_114_[5] 283 BUFX2_33 A 1 9800 6 1 1
_114_[5] 282 OAI21X1_9 A 4241 5800 4 1 1
_114_[5] 282 XNOR2X1_1 A 4211 5800 4 -1 1
_114_[5] 283 INVX1_16 A 961 9800 6 1 1
_12_ 288 DFFSR_17 twfeed22 1441 17800 10 -1 1
_12_ 284 DFFSR_17 twfeed22 1441 15800 9 1 1
_12_ 284 DFFSR_29 twfeed14 1441 15800 9 -1 1
_12_ 285 DFFSR_29 twfeed14 1441 13800 8 1 1
_12_ 285 MUX2X1_4 twfeed1 1281 13800 8 -1 1
_12_ 286 MUX2X1_4 twfeed1 1281 11800 7 1 1
_12_ 287 AOI21X1_7 B 1441 9800 6 1 1
_12_ 288 MUX2X1_5 B 1121 17800 10 -1 1
_12_ 286 INVX1_16 Y 1121 11800 7 -1 1
_12_ 287 INVX1_16 Y 1121 9800 6 1 1
_2_[6] 290 MUX2X1_5 twfeed4 801 17800 10 -1 1
_2_[6] 289 MUX2X1_5 twfeed4 801 15800 9 1 1
_2_[6] 290 DFFSR_30 D 2241 17800 10 1 1
_2_[6] 289 MUX2X1_5 Y 862 15800 9 1 1
_113_[7] 292 BUFX2_26 twfeed1 1 1800 2 -1 1
_113_[7] 291 BUFX2_26 twfeed1 1 -200 1 1 1
_113_[7] 291 DFFSR_31 Q 321 -200 1 1 1
_113_[7] 292 BUFX2_26 A 1 1800 2 -1 1
_113_[7] 292 INVX1_17 A -319 1800 2 1 1
_13_ 294 BUFX2_34 twfeed2 -159 5800 4 -1 1
_13_ 293 BUFX2_34 twfeed2 -159 3800 3 1 1
_13_ 294 MUX2X1_6 A 801 5800 4 -1 1
_13_ 293 INVX1_17 Y -159 3800 3 -1 1
_114_[6] 296 DFFSR_22 twfeed20 1 7800 5 -1 1
_114_[6] 295 DFFSR_22 twfeed20 1 5800 4 1 1
_114_[6] 296 DFFSR_22 Q -159 7800 5 -1 1
_114_[6] 295 BUFX2_34 A 1 5800 4 -1 1
_114_[6] 295 OAI21X1_10 A 3281 5800 4 1 1
_114_[6] 295 INVX1_18 A 1761 5800 4 -1 1
_14_ 298 INVX1_18 twfeed2 1601 5800 4 -1 1
_14_ 297 INVX1_18 twfeed2 1601 3800 3 1 1
_14_ 298 AOI21X1_8 B 2081 5800 4 -1 1
_14_ 298 MUX2X1_6 B 1281 5800 4 -1 1
_14_ 297 INVX1_18 Y 1601 3800 3 1 1
_2_[7] 300 DFFSR_23 twfeed15 1121 3800 3 -1 1
_2_[7] 299 DFFSR_23 twfeed15 1121 1800 2 1 1
_2_[7] 299 DFFSR_31 D 2241 1800 2 -1 1
_2_[7] 300 MUX2X1_6 Y 1022 3800 3 1 1
_113_[8] 304 DFFSR_32 twfeed21 6881 1800 2 -1 1
_113_[8] 301 DFFSR_32 twfeed21 6881 -200 1 1 1
_113_[8] 305 INVX1_19 twfeed1 6241 5800 4 -1 1
_113_[8] 302 INVX1_19 twfeed1 6241 3800 3 1 1
_113_[8] 302 DFFSR_4 twfeed18 6241 3800 3 -1 1
_113_[8] 303 DFFSR_4 twfeed18 6241 1800 2 1 1
_113_[8] 303 DFFSR_32 twfeed17 6241 1800 2 -1 1
_113_[8] 301 DFFSR_32 twfeed17 6241 -200 1 1 1
_113_[8] 301 DFFSR_32 Q 6881 -200 1 1 1
_113_[8] 304 BUFX2_27 A 7201 1800 2 -1 1
_113_[8] 305 INVX1_19 A 6241 5800 4 -1 1
_15_ 306 MUX2X1_7 A 5281 5800 4 -1 1
_15_ 306 INVX1_19 Y 6081 5800 4 -1 1
_114_[7] 308 BUFX2_35 twfeed3 161 5800 4 -1 1
_114_[7] 307 BUFX2_35 twfeed3 161 3800 3 1 1
_114_[7] 307 DFFSR_23 Q 161 3800 3 -1 1
_114_[7] 308 BUFX2_35 A 481 5800 4 -1 1
_114_[7] 308 XNOR2X1_1 B 3562 5800 4 -1 1
_114_[7] 308 INVX1_20 A 3361 5800 4 -1 1
_16_ 310 INVX1_20 twfeed2 3201 5800 4 -1 1
_16_ 309 INVX1_20 twfeed2 3201 3800 3 1 1
_16_ 310 AOI21X1_9 B 2721 5800 4 -1 1
_16_ 310 MUX2X1_7 B 4801 5800 4 -1 1
_16_ 309 INVX1_20 Y 3201 3800 3 1 1
_2_[8] 312 DFFSR_4 twfeed10 4961 3800 3 -1 1
_2_[8] 311 DFFSR_4 twfeed10 4961 1800 2 1 1
_2_[8] 311 DFFSR_32 D 4961 1800 2 -1 1
_2_[8] 312 MUX2X1_7 Y 5060 3800 3 1 1
_113_[0] 314 DFFSR_24 twfeed16 20161 17800 10 -1 1
_113_[0] 313 DFFSR_24 twfeed16 20161 15800 9 1 1
_113_[0] 313 DFFSR_24 Q 20961 15800 9 1 1
_113_[0] 314 BUFX2_19 A 20481 17800 10 1 1
_113_[0] 314 INVX1_21 A 20001 17800 10 1 1
_17_ 315 AOI21X1_2 A 19601 17800 10 1 1
_17_ 315 INVX1_21 Y 19841 17800 10 1 1
N[0] 317 NOR2X1_5 twfeed1 18721 19800 11 -1 1
N[0] 316 NOR2X1_5 twfeed1 18721 17800 10 1 1
N[0] 317 twpin_N[0] N[0] 18721 20100 -4 1 1
N[0] 317 PSEUDO_CELL PSEUDO_PIN 18721 19801 11 1 0
N[0] 317 PSEUDO_CELL PSEUDO_PIN 18721 19801 -4 -1 0
N[0] 316 NOR2X1_5 A 18721 17800 10 1 1
_18_ 318 AOI21X1_2 C 19201 17800 10 1 1
_18_ 318 NOR2X1_5 Y 18881 17800 10 1 1
_2_[0] 319 DFFSR_24 D 19041 17800 10 -1 1
_2_[0] 319 AOI21X1_2 Y 19361 17800 10 1 1
_19_ 320 AOI21X1_3 A 4561 5800 4 1 1
_19_ 320 OAI21X1_3 A 5201 5800 4 1 1
_19_ 320 XNOR2X1_1 Y 3951 5800 4 -1 1
_20_ 323 XNOR2X1_2 twfeed5 4641 9800 6 -1 1
_20_ 321 XNOR2X1_2 twfeed5 4641 7800 5 1 1
_20_ 321 AOI21X1_3 twfeed2 4641 7800 5 -1 1
_20_ 322 AOI21X1_3 twfeed2 4641 5800 4 1 1
_20_ 322 AOI21X1_3 B 4641 5800 4 1 1
_20_ 322 OAI21X1_3 B 5281 5800 4 1 1
_20_ 323 XNOR2X1_2 Y 4751 9800 6 -1 1
_21_ 324 AOI21X1_3 C 4961 5800 4 1 1
_21_ 324 OAI21X1_3 Y 5411 5800 4 1 1
_22_ 325 NOR2X1_6 B 6081 5800 4 1 1
_22_ 325 AOI21X1_3 Y 4801 5800 4 1 1
_23_ 326 NOR2X1_6 A 6401 5800 4 1 1
_23_ 326 OAI21X1_4 Y 6751 5800 4 1 1
_3_[0] 327 DFFSR_16 D 8481 5800 4 1 1
_3_[0] 327 NOR2X1_6 Y 6241 5800 4 1 1
_24_ 328 AOI21X1_4 C 4321 13800 8 1 1
_24_ 328 OAI21X1_5 Y 3871 13800 8 1 1
_3_[2] 329 DFFSR_18 D 3521 13800 8 -1 1
_3_[2] 329 AOI21X1_4 Y 4481 13800 8 1 1
_25_ 330 AOI21X1_5 C 6561 13800 8 -1 1
_25_ 330 OAI21X1_6 Y 5251 13800 8 -1 1
_3_[3] 333 MUX2X1_3 twfeed6 8001 13800 8 -1 1
_3_[3] 331 MUX2X1_3 twfeed6 8001 11800 7 1 1
_3_[3] 331 CLKBUF1_1 twfeed3 8001 11800 7 -1 1
_3_[3] 332 CLKBUF1_1 twfeed3 8001 9800 6 1 1
_3_[3] 332 DFFSR_19 D 8001 9800 6 -1 1
_3_[3] 333 AOI21X1_5 Y 6721 13800 8 -1 1
_26_ 334 AOI21X1_6 C 3041 9800 6 1 1
_26_ 334 OAI21X1_7 Y 3871 9800 6 -1 1
_3_[4] 335 DFFSR_20 D 5281 9800 6 1 1
_3_[4] 335 AOI21X1_6 Y 2881 9800 6 1 1
_27_ 336 AOI21X1_7 C 1761 9800 6 1 1
_27_ 336 OAI21X1_8 Y 2211 9800 6 1 1
_3_[5] 337 DFFSR_21 D 1761 9800 6 -1 1
_3_[5] 337 AOI21X1_7 Y 1601 9800 6 1 1
_28_ 338 AOI21X1_8 C 2401 5800 4 -1 1
_28_ 338 OAI21X1_9 Y 4031 5800 4 1 1
_3_[6] 339 DFFSR_22 D 1761 5800 4 1 1
_3_[6] 339 AOI21X1_8 Y 2241 5800 4 -1 1
_29_ 340 AOI21X1_9 C 3041 5800 4 -1 1
_29_ 340 OAI21X1_10 Y 3491 5800 4 1 1
_3_[7] 343 AOI21X1_8 twfeed2 2081 5800 4 -1 1
_3_[7] 341 AOI21X1_8 twfeed2 2081 3800 3 1 1
_3_[7] 341 DFFSR_23 twfeed9 2081 3800 3 -1 1
_3_[7] 342 DFFSR_23 twfeed9 2081 1800 2 1 1
_3_[7] 342 DFFSR_23 D 2081 1800 2 1 1
_3_[7] 343 AOI21X1_9 Y 2881 5800 4 -1 1
_30_ 344 AOI21X1_10 C 7041 17800 10 -1 1
_30_ 344 OAI21X1_11 Y 7491 17800 10 -1 1
_3_[1] 345 DFFSR_17 D 3521 17800 10 -1 1
_3_[1] 345 AOI21X1_10 Y 6881 17800 10 -1 1
_112_ 347 DFFSR_33 twfeed21 20321 15800 9 -1 1
_112_ 346 DFFSR_33 twfeed21 20321 13800 8 1 1
_112_ 347 DFFSR_33 Q 20321 15800 9 -1 1
_112_ 346 BUFX2_18 A 20641 13800 8 1 1
_112_ 346 INVX1_22 A 16961 13800 8 1 1
_31_ 348 AOI21X1_11 B 16321 13800 8 1 1
_31_ 348 INVX1_22 Y 16801 13800 8 1 1
_32_ 351 DFFSR_7 twfeed21 14401 17800 10 -1 1
_32_ 349 DFFSR_7 twfeed21 14401 15800 9 1 1
_32_ 349 BUFX2_8 twfeed2 14401 15800 9 -1 1
_32_ 350 BUFX2_8 twfeed2 14401 13800 8 1 1
_32_ 351 NAND3X1_3 C 14401 17800 10 1 1
_32_ 350 INVX1_23 Y 13601 13800 8 -1 1
_33_ 354 DFFSR_7 twfeed10 16161 17800 10 -1 1
_33_ 352 DFFSR_7 twfeed10 16161 15800 9 1 1
_33_ 352 AOI21X1_11 twfeed1 16161 15800 9 -1 1
_33_ 353 AOI21X1_11 twfeed1 16161 13800 8 1 1
_33_ 353 AOI21X1_11 A 16241 13800 8 1 1
_33_ 354 NAND3X1_3 Y 14241 17800 10 1 1
_1_ 355 DFFSR_33 D 18401 13800 8 1 1
_1_ 355 AOI21X1_11 Y 16481 13800 8 1 1
N[1] 358 INVX1_25 twfeed1 19681 5800 4 -1 1
N[1] 356 INVX1_25 twfeed1 19681 3800 3 1 1
N[1] 356 NAND3X1_9 twfeed1 20001 3800 3 -1 1
N[1] 357 NAND3X1_9 twfeed1 20001 1800 2 1 1
N[1] 358 twpin_N[1] N[1] 21501 5600 -2 1 1
N[1] 358 PSEUDO_CELL PSEUDO_PIN 20881 4800 4 2 0
N[1] 358 PSEUDO_CELL PSEUDO_PIN 20881 4800 -2 -1 0
N[1] 358 NAND2X1_2 A 20801 5800 4 -1 1
N[1] 358 NOR2X1_8 A 20001 5800 4 -1 1
N[1] 357 INVX1_24 A 19841 1800 2 -1 1
_34_ 359 OAI21X1_13 B 14721 1800 2 -1 1
_34_ 359 INVX1_24 Y 19681 1800 2 -1 1
_35_ 360 OAI21X1_12 B 13921 1800 2 -1 1
_35_ 360 AND2X2_1 Y 13540 1800 2 -1 1
_36_ 363 NOR2X1_9 twfeed3 15841 3800 3 -1 1
_36_ 361 NOR2X1_9 twfeed3 15841 1800 2 1 1
_36_ 363 DFFSR_8 twfeed8 13761 3800 3 -1 1
_36_ 362 DFFSR_8 twfeed8 13761 1800 2 1 1
_36_ 361 NOR2X1_9 B 15841 1800 2 1 1
_36_ 363 NAND2X1_3 B 15681 3800 3 -1 1
_36_ 362 OAI21X1_12 A 13841 1800 2 -1 1
_36_ 362 NOR2X1_7 Y 12801 1800 2 -1 1
_37_ 365 OAI21X1_12 twfeed3 14081 1800 2 -1 1
_37_ 364 OAI21X1_12 twfeed3 14081 -200 1 1 1
_37_ 364 OAI21X1_13 C 14481 -200 1 1 1
_37_ 365 OAI21X1_12 Y 14051 1800 2 -1 1
_0_[0] 366 DFFSR_8 D 13601 1800 2 1 1
_0_[0] 366 OAI21X1_13 Y 14591 1800 2 -1 1
N[2] 368 NAND2X1_2 twfeed3 20481 5800 4 -1 1
N[2] 367 NAND2X1_2 twfeed3 20481 3800 3 1 1
N[2] 368 twpin_N[2] N[2] 21501 5200 -2 1 1
N[2] 368 PSEUDO_CELL PSEUDO_PIN 20881 4800 4 2 0
N[2] 368 PSEUDO_CELL PSEUDO_PIN 20881 4800 -2 -1 0
N[2] 367 NAND2X1_2 B 20481 3800 3 1 1
N[2] 368 NOR2X1_8 B 20321 5800 4 -1 1
_38_ 369 OAI21X1_14 A 18961 5800 4 -1 1
_38_ 369 NOR2X1_8 Y 20161 5800 4 -1 1
_39_ 373 NAND2X1_6 twfeed2 19681 9800 6 -1 1
_39_ 370 NAND2X1_6 twfeed2 19681 7800 5 1 1
_39_ 370 OAI21X1_18 twfeed4 20641 7800 5 -1 1
_39_ 371 OAI21X1_18 twfeed4 20641 5800 4 1 1
_39_ 370 NAND3X1_4 twfeed2 19681 7800 5 -1 1
_39_ 372 NAND3X1_4 twfeed2 19681 5800 4 1 1
_39_ 370 NAND3X1_6 A 20641 7800 5 1 1
_39_ 373 AOI21X1_13 B 19681 9800 6 1 1
_39_ 373 NAND2X1_5 A 19041 9800 6 1 1
_39_ 372 INVX1_25 A 19681 5800 4 -1 1
_39_ 371 NAND2X1_2 Y 20541 5800 4 -1 1
_40_ 377 BUFX2_12 twfeed1 19201 5800 4 -1 1
_40_ 374 BUFX2_12 twfeed1 19201 3800 3 1 1
_40_ 376 NOR2X1_8 twfeed3 20321 5800 4 -1 1
_40_ 375 NOR2X1_8 twfeed3 20321 3800 3 1 1
_40_ 378 OAI21X1_14 twfeed4 18561 5800 4 -1 1
_40_ 374 OAI21X1_14 twfeed4 18561 3800 3 1 1
_40_ 376 OAI21X1_18 B 20321 5800 4 1 1
_40_ 377 OAI21X1_16 B 19201 5800 4 1 1
_40_ 378 AOI21X1_12 A 18641 5800 4 1 1
_40_ 378 OAI21X1_14 B 18881 5800 4 -1 1
_40_ 377 INVX1_25 Y 19841 5800 4 -1 1
_40_ 375 INVX1_25 Y 19841 3800 3 1 1
_41_ 381 XOR2X1_1 twfeed2 17601 5800 4 -1 1
_41_ 379 XOR2X1_1 twfeed2 17601 3800 3 1 1
_41_ 379 NAND2X1_4 twfeed1 17601 3800 3 -1 1
_41_ 380 NAND2X1_4 twfeed1 17601 1800 2 1 1
_41_ 380 NAND2X1_4 A 17601 1800 2 1 1
_41_ 381 OAI21X1_14 Y 18751 5800 4 -1 1
_42_ 382 NOR2X1_9 A 16161 1800 2 1 1
_42_ 382 NAND2X1_3 A 15361 1800 2 1 1
_42_ 382 INVX1_26 Y 15201 1800 2 1 1
_43_ 385 OAI21X1_19 twfeed4 16321 5800 4 -1 1
_43_ 383 OAI21X1_19 twfeed4 16321 3800 3 1 1
_43_ 383 INVX1_27 twfeed1 16321 3800 3 -1 1
_43_ 384 INVX1_27 twfeed1 16321 1800 2 1 1
_43_ 385 OAI21X1_19 B 16641 5800 4 -1 1
_43_ 385 XOR2X1_1 A 17511 5800 4 -1 1
_43_ 384 INVX1_27 A 16321 1800 2 1 1
_43_ 384 NAND2X1_3 Y 15621 1800 2 1 1
_44_ 386 OAI21X1_15 B 16801 1800 2 1 1
_44_ 386 INVX1_27 Y 16481 1800 2 1 1
_45_ 387 OAI21X1_15 A 16721 1800 2 1 1
_45_ 387 NOR2X1_9 Y 16001 1800 2 1 1
_46_ 389 OAI21X1_15 twfeed3 16961 3800 3 -1 1
_46_ 388 OAI21X1_15 twfeed3 16961 1800 2 1 1
_46_ 389 NAND2X1_4 B 17281 3800 3 -1 1
_46_ 388 OAI21X1_15 Y 16931 1800 2 1 1
_0_[1] 390 DFFSR_9 D 17601 1800 2 -1 1
_0_[1] 390 NAND2X1_4 Y 17341 1800 2 1 1
N[3] 391 twpin_N[3] N[3] 21501 6260 -2 1 1
N[3] 391 PSEUDO_CELL PSEUDO_PIN 20881 4800 4 2 0
N[3] 391 PSEUDO_CELL PSEUDO_PIN 20881 4800 -2 -1 0
N[3] 391 NOR2X1_10 A 21121 5800 4 1 1
N[3] 391 OAI21X1_18 A 20241 5800 4 1 1
N[3] 391 OAI21X1_16 A 19281 5800 4 1 1
N[3] 391 AOI21X1_12 B 18561 5800 4 1 1
_47_ 393 AOI21X1_12 twfeed3 18401 7800 5 -1 1
_47_ 392 AOI21X1_12 twfeed3 18401 5800 4 1 1
_47_ 393 OAI21X1_16 C 18961 7800 5 -1 1
_47_ 392 AOI21X1_12 Y 18401 5800 4 1 1
_48_ 395 OAI21X1_16 twfeed4 18881 7800 5 -1 1
_48_ 394 OAI21X1_16 twfeed4 18881 5800 4 1 1
_48_ 395 OAI21X1_17 C 18001 7800 5 -1 1
_48_ 394 OAI21X1_16 Y 19071 5800 4 1 1
_49_ 396 OAI21X1_17 B 17761 5800 4 1 1
_49_ 396 XOR2X1_1 Y 17921 5800 4 -1 1
_0_[2] 399 DFFSR_10 twfeed13 17921 9800 6 -1 1
_0_[2] 397 DFFSR_10 twfeed13 17921 7800 5 1 1
_0_[2] 397 OAI21X1_17 twfeed3 17921 7800 5 -1 1
_0_[2] 398 OAI21X1_17 twfeed3 17921 5800 4 1 1
_0_[2] 399 DFFSR_10 D 17281 9800 6 -1 1
_0_[2] 398 OAI21X1_17 Y 17891 5800 4 1 1
N[4] 401 NOR2X1_10 twfeed3 20801 7800 5 -1 1
N[4] 400 NOR2X1_10 twfeed3 20801 5800 4 1 1
N[4] 400 twpin_N[4] N[4] 21501 6800 -2 1 1
N[4] 400 PSEUDO_CELL PSEUDO_PIN 20881 4800 4 2 0
N[4] 400 PSEUDO_CELL PSEUDO_PIN 20881 4800 -2 -1 0
N[4] 400 NOR2X1_10 B 20801 5800 4 1 1
N[4] 401 OAI21X1_18 C 20561 7800 5 -1 1
_50_ 403 NAND3X1_4 twfeed3 19841 7800 5 -1 1
_50_ 402 NAND3X1_4 twfeed3 19841 5800 4 1 1
_50_ 403 NAND3X1_4 C 19841 7800 5 -1 1
_50_ 402 OAI21X1_18 Y 20451 5800 4 1 1
_51_ 408 BUFX2_14 twfeed3 20801 11800 7 -1 1
_51_ 404 BUFX2_14 twfeed3 20801 9800 6 1 1
_51_ 408 NAND2X1_5 twfeed3 19361 11800 7 -1 1
_51_ 405 NAND2X1_5 twfeed3 19361 9800 6 1 1
_51_ 404 NAND3X1_6 twfeed2 20801 9800 6 -1 1
_51_ 406 NAND3X1_6 twfeed2 20801 7800 5 1 1
_51_ 406 NOR2X1_10 twfeed2 20961 7800 5 -1 1
_51_ 407 NOR2X1_10 twfeed2 20961 5800 4 1 1
_51_ 404 NAND3X1_6 B 20841 9800 6 -1 1
_51_ 405 AOI21X1_13 A 19601 9800 6 1 1
_51_ 408 NAND2X1_5 B 19361 11800 7 -1 1
_51_ 407 NOR2X1_10 Y 20961 5800 4 1 1
_52_ 412 NAND2X1_6 twfeed3 19521 9800 6 -1 1
_52_ 409 NAND2X1_6 twfeed3 19521 7800 5 1 1
_52_ 411 DFFSR_10 twfeed22 19361 9800 6 -1 1
_52_ 409 DFFSR_10 twfeed22 19361 7800 5 1 1
_52_ 409 OAI21X1_16 twfeed1 19361 7800 5 -1 1
_52_ 410 OAI21X1_16 twfeed1 19361 5800 4 1 1
_52_ 412 OAI21X1_24 B 20161 9800 6 -1 1
_52_ 411 OAI21X1_21 B 18721 9800 6 1 1
_52_ 410 NAND3X1_4 B 19721 5800 4 1 1
_52_ 411 NAND2X1_5 Y 19301 9800 6 1 1
_53_ 413 OAI21X1_20 C 17361 7800 5 -1 1
_53_ 413 NAND3X1_4 Y 19681 7800 5 -1 1
_54_ 414 AND2X2_2 A 15681 5800 4 -1 1
_54_ 414 OAI21X1_19 Y 16511 5800 4 -1 1
_55_ 419 DFFSR_13 twfeed1 15841 9800 6 -1 1
_55_ 415 DFFSR_13 twfeed1 15841 7800 5 1 1
_55_ 420 NAND3X1_7 twfeed2 11201 9800 6 -1 1
_55_ 415 NAND3X1_7 twfeed2 11201 7800 5 1 1
_55_ 415 DFFSR_11 twfeed16 15841 7800 5 -1 1
_55_ 416 DFFSR_11 twfeed16 15841 5800 4 1 1
_55_ 415 INVX1_35 twfeed1 11201 7800 5 -1 1
_55_ 417 INVX1_35 twfeed1 11201 5800 4 1 1
_55_ 417 NAND3X1_5 twfeed2 11201 5800 4 -1 1
_55_ 418 NAND3X1_5 twfeed2 11201 3800 3 1 1
_55_ 419 OAI21X1_25 B 15681 9800 6 1 1
_55_ 419 NOR2X1_12 B 14721 9800 6 1 1
_55_ 420 INVX1_30 A 12641 9800 6 1 1
_55_ 416 AND2X2_2 B 15841 5800 4 -1 1
_55_ 418 NAND3X1_5 Y 11201 3800 3 1 1
_56_ 421 OAI21X1_20 B 17121 5800 4 1 1
_56_ 421 AND2X2_2 Y 16100 5800 4 -1 1
_0_[3] 422 DFFSR_11 D 14721 5800 4 1 1
_0_[3] 422 OAI21X1_20 Y 17251 5800 4 1 1
N[5] 426 OAI21X1_24 twfeed3 20321 9800 6 -1 1
N[5] 423 OAI21X1_24 twfeed3 20321 7800 5 1 1
N[5] 423 OAI21X1_18 twfeed2 20321 7800 5 -1 1
N[5] 424 OAI21X1_18 twfeed2 20321 5800 4 1 1
N[5] 424 NOR2X1_8 twfeed2 20161 5800 4 -1 1
N[5] 425 NOR2X1_8 twfeed2 20161 3800 3 1 1
N[5] 425 twpin_N[5] N[5] 21501 2260 -2 1 1
N[5] 425 PSEUDO_CELL PSEUDO_PIN 20881 2800 3 2 0
N[5] 425 PSEUDO_CELL PSEUDO_PIN 20881 2800 -2 -1 0
N[5] 426 OAI21X1_24 A 20081 9800 6 -1 1
N[5] 425 NOR2X1_13 A 20641 3800 3 -1 1
N[5] 426 OAI21X1_21 A 18801 9800 6 1 1
N[5] 426 INVX1_28 A 20321 9800 6 1 1
_57_ 427 AOI21X1_13 C 20001 9800 6 1 1
_57_ 427 INVX1_28 Y 20161 9800 6 1 1
_58_ 428 OAI21X1_23 A 18161 9800 6 1 1
_58_ 428 AOI21X1_13 Y 19841 9800 6 1 1
_59_ 429 OAI21X1_23 B 18081 9800 6 1 1
_59_ 429 OAI21X1_21 Y 18591 9800 6 1 1
_60_ 430 NAND3X1_8 B 11721 9800 6 -1 1
_60_ 430 NAND3X1_7 B 11161 9800 6 -1 1
_60_ 430 NOR2X1_11 A 12961 9800 6 1 1
_60_ 430 INVX1_29 Y 12161 9800 6 -1 1
_61_ 434 INVX1_30 twfeed1 12641 11800 7 -1 1
_61_ 431 INVX1_30 twfeed1 12641 9800 6 1 1
_61_ 434 NAND3X1_2 twfeed4 12481 11800 7 -1 1
_61_ 432 NAND3X1_2 twfeed4 12481 9800 6 1 1
_61_ 432 NAND3X1_8 twfeed3 11841 9800 6 -1 1
_61_ 433 NAND3X1_8 twfeed3 11841 7800 5 1 1
_61_ 433 NAND3X1_8 C 11841 7800 5 1 1
_61_ 431 NOR2X1_11 B 13281 9800 6 1 1
_61_ 431 INVX1_30 Y 12801 9800 6 1 1
_62_ 435 OAI21X1_22 B 14081 9800 6 1 1
_62_ 435 NOR2X1_11 Y 13121 9800 6 1 1
_63_ 436 AOI21X1_14 A 14961 9800 6 1 1
_63_ 436 OAI21X1_22 A 14161 9800 6 1 1
_63_ 436 NOR2X1_12 Y 14561 9800 6 1 1
_64_ 438 OAI21X1_22 twfeed3 13921 11800 7 -1 1
_64_ 437 OAI21X1_22 twfeed3 13921 9800 6 1 1
_64_ 438 OAI21X1_23 C 17841 11800 7 -1 1
_64_ 437 OAI21X1_22 Y 13951 9800 6 1 1
_0_[4] 441 DFFSR_12 twfeed9 18561 13800 8 -1 1
_0_[4] 439 DFFSR_12 twfeed9 18561 11800 7 1 1
_0_[4] 439 OAI21X1_21 twfeed3 18561 11800 7 -1 1
_0_[4] 440 OAI21X1_21 twfeed3 18561 9800 6 1 1
_0_[4] 441 DFFSR_12 D 18561 13800 8 -1 1
_0_[4] 440 OAI21X1_23 Y 17951 9800 6 1 1
N[6] 444 OAI21X1_18 twfeed1 20161 7800 5 -1 1
N[6] 442 OAI21X1_18 twfeed1 20161 5800 4 1 1
N[6] 442 INVX1_25 twfeed2 19841 5800 4 -1 1
N[6] 443 INVX1_25 twfeed2 19841 3800 3 1 1
N[6] 443 twpin_N[6] N[6] 21501 3100 -2 1 1
N[6] 443 PSEUDO_CELL PSEUDO_PIN 20881 2800 3 2 0
N[6] 443 PSEUDO_CELL PSEUDO_PIN 20881 2800 -2 -1 0
N[6] 444 OAI21X1_24 C 20401 7800 5 1 1
N[6] 443 NOR2X1_13 B 20961 3800 3 -1 1
_65_ 447 AOI21X1_12 twfeed1 18721 7800 5 -1 1
_65_ 445 AOI21X1_12 twfeed1 18721 5800 4 1 1
_65_ 445 NAND2X1_2 twfeed1 20801 5800 4 -1 1
_65_ 446 NAND2X1_2 twfeed1 20801 3800 3 1 1
_65_ 447 NAND3X1_6 C 20961 7800 5 1 1
_65_ 446 NOR2X1_13 Y 20801 3800 3 -1 1
_66_ 452 OAI21X1_24 twfeed4 20481 9800 6 -1 1
_66_ 448 OAI21X1_24 twfeed4 20481 7800 5 1 1
_66_ 448 OAI21X1_18 twfeed3 20481 7800 5 -1 1
_66_ 449 OAI21X1_18 twfeed3 20481 5800 4 1 1
_66_ 449 NAND2X1_2 twfeed2 20641 5800 4 -1 1
_66_ 450 NAND2X1_2 twfeed2 20641 3800 3 1 1
_66_ 450 NAND3X1_9 twfeed4 20481 3800 3 -1 1
_66_ 451 NAND3X1_9 twfeed4 20481 1800 2 1 1
_66_ 451 OAI21X1_29 B 19201 1800 2 -1 1
_66_ 451 OAI21X1_26 B 18721 1800 2 1 1
_66_ 451 INVX1_33 A 20481 1800 2 -1 1
_66_ 452 NAND2X1_6 A 19841 9800 6 -1 1
_66_ 448 NAND3X1_6 Y 20801 7800 5 1 1
_67_ 454 OAI21X1_24 twfeed2 20161 9800 6 -1 1
_67_ 453 OAI21X1_24 twfeed2 20161 7800 5 1 1
_67_ 453 NAND2X1_6 B 19521 7800 5 1 1
_67_ 454 OAI21X1_24 Y 20291 9800 6 -1 1
_68_ 455 AOI22X1_1 B 16641 9800 6 1 1
_68_ 455 NAND2X1_6 Y 19581 9800 6 -1 1
_69_ 456 AOI22X1_1 C 16161 9800 6 1 1
_69_ 456 OAI21X1_25 Y 15811 9800 6 1 1
_70_ 458 DFFSR_13 twfeed16 13441 9800 6 -1 1
_70_ 457 DFFSR_13 twfeed16 13441 7800 5 1 1
_70_ 457 NAND3X1_8 A 11521 7800 5 1 1
_70_ 457 NAND3X1_7 A 11361 7800 5 1 1
_70_ 458 AOI21X1_14 B 15041 9800 6 1 1
_70_ 458 INVX1_31 Y 13441 9800 6 1 1
_71_ 459 AOI22X1_1 D 16341 9800 6 1 1
_71_ 459 AOI21X1_14 Y 15201 9800 6 1 1
_0_[5] 460 DFFSR_13 D 14561 9800 6 -1 1
_0_[5] 460 AOI22X1_1 Y 16471 9800 6 1 1
N[7] 468 INVX1_34 twfeed1 19041 3800 3 -1 1
N[7] 461 INVX1_34 twfeed1 19041 1800 2 1 1
N[7] 469 DFFSR_24 twfeed9 19041 17800 10 -1 1
N[7] 462 DFFSR_24 twfeed9 19041 15800 9 1 1
N[7] 462 DFFSR_33 twfeed13 19041 15800 9 -1 1
N[7] 463 DFFSR_33 twfeed13 19041 13800 8 1 1
N[7] 463 DFFSR_12 twfeed12 19041 13800 8 -1 1
N[7] 464 DFFSR_12 twfeed12 19041 11800 7 1 1
N[7] 464 NAND2X1_5 twfeed1 19041 11800 7 -1 1
N[7] 465 NAND2X1_5 twfeed1 19041 9800 6 1 1
N[7] 465 DFFSR_10 twfeed20 19041 9800 6 -1 1
N[7] 466 DFFSR_10 twfeed20 19041 7800 5 1 1
N[7] 466 OAI21X1_16 twfeed3 19041 7800 5 -1 1
N[7] 467 OAI21X1_16 twfeed3 19041 5800 4 1 1
N[7] 467 OAI21X1_14 twfeed1 19041 5800 4 -1 1
N[7] 468 OAI21X1_14 twfeed1 19041 3800 3 1 1
N[7] 469 twpin_N[7] N[7] 21501 18260 -2 1 1
N[7] 469 PSEUDO_CELL PSEUDO_PIN 20881 16800 10 2 0
N[7] 469 PSEUDO_CELL PSEUDO_PIN 20881 16800 -2 -1 0
N[7] 461 OAI21X1_29 A 19121 1800 2 -1 1
N[7] 461 OAI21X1_26 A 18801 1800 2 1 1
N[7] 469 INVX1_32 A 20801 17800 10 1 1
_72_ 478 DFFSR_24 twfeed15 20001 17800 10 -1 1
_72_ 470 DFFSR_24 twfeed15 20001 15800 9 1 1
_72_ 470 DFFSR_33 twfeed19 20001 15800 9 -1 1
_72_ 471 DFFSR_33 twfeed19 20001 13800 8 1 1
_72_ 471 DFFSR_12 twfeed18 20001 13800 8 -1 1
_72_ 472 DFFSR_12 twfeed18 20001 11800 7 1 1
_72_ 472 AOI21X1_13 twfeed4 20001 11800 7 -1 1
_72_ 473 AOI21X1_13 twfeed4 20001 9800 6 1 1
_72_ 473 OAI21X1_24 twfeed1 20001 9800 6 -1 1
_72_ 474 OAI21X1_24 twfeed1 20001 7800 5 1 1
_72_ 474 NAND3X1_4 twfeed4 20001 7800 5 -1 1
_72_ 475 NAND3X1_4 twfeed4 20001 5800 4 1 1
_72_ 475 NOR2X1_8 twfeed1 20001 5800 4 -1 1
_72_ 476 NOR2X1_8 twfeed1 20001 3800 3 1 1
_72_ 476 OAI21X1_27 twfeed2 19681 3800 3 -1 1
_72_ 477 OAI21X1_27 twfeed2 19681 1800 2 1 1
_72_ 476 NAND3X1_9 A 20001 3800 3 -1 1
_72_ 477 OAI21X1_27 A 19761 1800 2 1 1
_72_ 478 INVX1_32 Y 20641 17800 10 1 1
_73_ 480 NAND3X1_9 twfeed3 20321 3800 3 -1 1
_73_ 479 NAND3X1_9 twfeed3 20321 1800 2 1 1
_73_ 480 NAND3X1_9 C 20321 3800 3 -1 1
_73_ 479 OAI21X1_27 B 19681 1800 2 1 1
_73_ 479 INVX1_33 Y 20321 1800 2 -1 1
_74_ 481 INVX1_34 A 19041 1800 2 1 1
_74_ 481 OAI21X1_26 Y 18591 1800 2 1 1
_75_ 482 OAI21X1_27 C 19441 3800 3 -1 1
_75_ 482 INVX1_34 Y 19201 3800 3 -1 1
_76_ 484 OAI21X1_27 twfeed3 19521 3800 3 -1 1
_76_ 483 OAI21X1_27 twfeed3 19521 1800 2 1 1
_76_ 484 OAI21X1_28 C 15441 3800 3 1 1
_76_ 483 OAI21X1_27 Y 19551 1800 2 1 1
_77_ 485 NOR2X1_14 B 9601 5800 4 -1 1
_77_ 485 NAND2X1_7 Y 9821 5800 4 -1 1
_78_ 486 NAND3X1_7 C 11041 7800 5 1 1
_78_ 486 INVX1_35 Y 11041 7800 5 -1 1
_79_ 488 DFFSR_16 twfeed14 9281 7800 5 -1 1
_79_ 487 DFFSR_16 twfeed14 9281 5800 4 1 1
_79_ 487 NOR2X1_14 A 9281 5800 4 -1 1
_79_ 488 NAND3X1_7 Y 11201 7800 5 1 1
_80_ 490 NOR2X1_14 twfeed2 9441 5800 4 -1 1
_80_ 489 NOR2X1_14 twfeed2 9441 3800 3 1 1
_80_ 489 NAND3X1_11 C 9441 3800 3 -1 1
_80_ 490 AOI22X1_2 B 11521 5800 4 1 1
_80_ 490 NOR2X1_14 Y 9441 5800 4 -1 1
_81_ 492 AOI22X1_2 twfeed3 11681 7800 5 -1 1
_81_ 491 AOI22X1_2 twfeed3 11681 5800 4 1 1
_81_ 491 AOI22X1_2 D 11821 5800 4 1 1
_81_ 492 NAND3X1_8 Y 11681 7800 5 1 1
_82_ 493 OAI21X1_28 B 15201 5800 4 -1 1
_82_ 493 AOI22X1_2 Y 11691 5800 4 1 1
_0_[6] 494 DFFSR_14 D 13601 5800 4 -1 1
_0_[6] 494 OAI21X1_28 Y 15331 5800 4 -1 1
N[8] 495 twpin_N[8] N[8] 21501 2700 -2 1 1
N[8] 495 PSEUDO_CELL PSEUDO_PIN 21041 800 2 2 0
N[8] 495 PSEUDO_CELL PSEUDO_PIN 21041 800 -2 -1 0
N[8] 495 NAND3X1_9 B 20201 1800 2 1 1
N[8] 495 INVX1_36 A 20161 1800 2 -1 1
_83_ 496 OAI21X1_29 C 19441 -200 1 1 1
_83_ 496 INVX1_36 Y 20001 -200 1 1 1
_84_ 497 NAND3X1_10 B 17961 1800 2 1 1
_84_ 497 OAI21X1_29 Y 19331 1800 2 -1 1
_85_ 498 NAND3X1_10 C 18081 3800 3 -1 1
_85_ 498 NAND3X1_9 Y 20161 3800 3 -1 1
_86_ 500 NAND3X1_10 twfeed2 17921 3800 3 -1 1
_86_ 499 NAND3X1_10 twfeed2 17921 1800 2 1 1
_86_ 499 AND2X2_3 B 10721 1800 2 1 1
_86_ 500 NAND3X1_10 Y 17921 3800 3 -1 1
_87_ 501 NAND3X1_11 B 9321 1800 2 1 1
_87_ 501 INVX1_37 Y 8961 1800 2 1 1
_88_ 503 NAND2X1_7 twfeed3 9761 5800 4 -1 1
_88_ 502 NAND2X1_7 twfeed3 9761 3800 3 1 1
_88_ 503 INVX1_38 A 10721 5800 4 1 1
_88_ 502 NAND3X1_12 C 9921 3800 3 -1 1
_88_ 502 NAND3X1_11 Y 9281 3800 3 -1 1
_89_ 504 NAND3X1_12 B 10041 1800 2 1 1
_89_ 504 OAI21X1_30 Y 8451 1800 2 1 1
_90_ 506 NOR2X1_2 twfeed1 11041 3800 3 -1 1
_90_ 505 NOR2X1_2 twfeed1 11041 1800 2 1 1
_90_ 505 AND2X2_3 A 10881 1800 2 1 1
_90_ 506 NAND3X1_12 Y 10081 3800 3 -1 1
_0_[7] 507 DFFSR_15 D 10241 1800 2 -1 1
_0_[7] 507 AND2X2_3 Y 10462 1800 2 1 1
_4_ 508 DFFSR_1 D 15041 13800 8 -1 1
_4_ 508 AND2X2_4 Y 14020 13800 8 1 1
_5_ 510 NAND3X1_7 twfeed3 11041 9800 6 -1 1
_5_ 509 NAND3X1_7 twfeed3 11041 7800 5 1 1
_5_ 510 DFFSR_3 D 9761 9800 6 1 1
_5_ 509 INVX1_38 Y 10881 7800 5 -1 1
reset 512 DFFSR_27 twfeed16 12961 19800 11 -1 1
reset 511 DFFSR_27 twfeed16 12961 17800 10 1 1
reset 512 twpin_reset reset 12961 20100 -4 1 1
reset 512 PSEUDO_CELL PSEUDO_PIN 12961 19801 11 1 0
reset 512 PSEUDO_CELL PSEUDO_PIN 12961 19801 -4 -1 0
reset 511 INVX1_39 A 12961 17800 10 -1 1
counter[0] 513 twpin_counter[0] counter[0] 12491 -500 -3 -1 1
counter[0] 513 PSEUDO_CELL PSEUDO_PIN 12491 -201 1 -1 0
counter[0] 513 PSEUDO_CELL PSEUDO_PIN 12491 -201 -3 1 0
counter[0] 513 BUFX2_10 Y 12491 -200 1 1 1
counter[1] 514 twpin_counter[1] counter[1] 15031 -500 -3 -1 1
counter[1] 514 PSEUDO_CELL PSEUDO_PIN 15031 -201 1 -1 0
counter[1] 514 PSEUDO_CELL PSEUDO_PIN 15031 -201 -3 1 0
counter[1] 514 BUFX2_11 Y 15031 -200 1 1 1
counter[2] 515 twpin_counter[2] counter[2] 21501 4800 -2 1 1
counter[2] 515 PSEUDO_CELL PSEUDO_PIN 20881 4800 4 2 0
counter[2] 515 PSEUDO_CELL PSEUDO_PIN 20881 4800 -2 -1 0
counter[2] 515 BUFX2_12 Y 19531 5800 4 -1 1
counter[3] 516 twpin_counter[3] counter[3] 21501 800 -2 1 1
counter[3] 516 PSEUDO_CELL PSEUDO_PIN 21041 800 2 2 0
counter[3] 516 PSEUDO_CELL PSEUDO_PIN 21041 800 -2 -1 0
counter[3] 516 BUFX2_13 Y 20971 1800 2 -1 1
counter[4] 517 twpin_counter[4] counter[4] 21501 11200 -2 1 1
counter[4] 517 PSEUDO_CELL PSEUDO_PIN 20881 8800 6 2 0
counter[4] 517 PSEUDO_CELL PSEUDO_PIN 20881 8800 -2 -1 0
counter[4] 517 BUFX2_14 Y 20811 9800 6 1 1
counter[5] 518 twpin_counter[5] counter[5] 21501 10800 -2 1 1
counter[5] 518 PSEUDO_CELL PSEUDO_PIN 20721 10800 7 2 0
counter[5] 518 PSEUDO_CELL PSEUDO_PIN 20721 10800 -2 -1 0
counter[5] 518 BUFX2_15 Y 17611 11800 7 -1 1
counter[6] 519 twpin_counter[6] counter[6] 12011 -500 -3 -1 1
counter[6] 519 PSEUDO_CELL PSEUDO_PIN 12011 -201 1 -1 0
counter[6] 519 PSEUDO_CELL PSEUDO_PIN 12011 -201 -3 1 0
counter[6] 519 BUFX2_16 Y 12011 -200 1 1 1
counter[7] 520 twpin_counter[7] counter[7] 7931 -500 -3 -1 1
counter[7] 520 PSEUDO_CELL PSEUDO_PIN 7671 -201 1 -1 0
counter[7] 520 PSEUDO_CELL PSEUDO_PIN 7671 -201 -3 1 0
counter[7] 520 BUFX2_17 Y 7671 -200 1 1 1
done 521 twpin_done done 21501 14800 -2 1 1
done 521 PSEUDO_CELL PSEUDO_PIN 20721 12800 8 2 0
done 521 PSEUDO_CELL PSEUDO_PIN 20721 12800 -2 -1 0
done 521 BUFX2_18 Y 20971 13800 8 1 1
dp[0] 522 twpin_dp[0] dp[0] 20151 20100 -4 1 1
dp[0] 522 PSEUDO_CELL PSEUDO_PIN 20151 19801 11 1 0
dp[0] 522 PSEUDO_CELL PSEUDO_PIN 20151 19801 -4 -1 0
dp[0] 522 BUFX2_19 Y 20151 19800 11 -1 1
dp[1] 523 twpin_dp[1] dp[1] 7671 20100 -4 1 1
dp[1] 523 PSEUDO_CELL PSEUDO_PIN 7671 19801 11 1 0
dp[1] 523 PSEUDO_CELL PSEUDO_PIN 7671 19801 -4 -1 0
dp[1] 523 BUFX2_20 Y 7671 19800 11 -1 1
dp[2] 524 twpin_dp[2] dp[2] 3671 20100 -4 1 1
dp[2] 524 PSEUDO_CELL PSEUDO_PIN 3671 19801 11 1 0
dp[2] 524 PSEUDO_CELL PSEUDO_PIN 3671 19801 -4 -1 0
dp[2] 524 BUFX2_21 Y 3671 19800 11 -1 1
dp[3] 526 NAND3X1_3 twfeed3 14401 19800 11 -1 1
dp[3] 525 NAND3X1_3 twfeed3 14401 17800 10 1 1
dp[3] 526 twpin_dp[3] dp[3] 14401 20100 -4 1 1
dp[3] 526 PSEUDO_CELL PSEUDO_PIN 14401 19801 11 1 0
dp[3] 526 PSEUDO_CELL PSEUDO_PIN 14401 19801 -4 -1 0
dp[3] 525 BUFX2_22 Y 14711 17800 10 1 1
dp[4] 527 twpin_dp[4] dp[4] 8971 20100 -4 1 1
dp[4] 527 PSEUDO_CELL PSEUDO_PIN 8971 19801 11 1 0
dp[4] 527 PSEUDO_CELL PSEUDO_PIN 8971 19801 -4 -1 0
dp[4] 527 BUFX2_23 Y 8971 19800 11 -1 1
dp[5] 528 twpin_dp[5] dp[5] -699 14800 -1 1 1
dp[5] 528 PSEUDO_CELL PSEUDO_PIN -399 14800 9 -2 0
dp[5] 528 PSEUDO_CELL PSEUDO_PIN -399 14800 -1 -1 0
dp[5] 528 BUFX2_24 Y -329 15800 9 -1 1
dp[6] 529 twpin_dp[6] dp[6] -699 18800 -1 1 1
dp[6] 529 PSEUDO_CELL PSEUDO_PIN -399 16800 10 -2 0
dp[6] 529 PSEUDO_CELL PSEUDO_PIN -399 16800 -1 -1 0
dp[6] 529 BUFX2_25 Y -329 17800 10 1 1
dp[7] 530 twpin_dp[7] dp[7] -699 800 -1 1 1
dp[7] 530 PSEUDO_CELL PSEUDO_PIN -399 -1200 1 -2 0
dp[7] 530 PSEUDO_CELL PSEUDO_PIN -399 -1200 -1 -1 0
dp[7] 530 BUFX2_26 Y -329 -200 1 1 1
dp[8] 531 twpin_dp[8] dp[8] 7531 -500 -3 -1 1
dp[8] 531 PSEUDO_CELL PSEUDO_PIN 7531 -201 1 -1 0
dp[8] 531 PSEUDO_CELL PSEUDO_PIN 7531 -201 -3 1 0
dp[8] 531 BUFX2_27 Y 7531 -200 1 1 1
sr[0] 532 twpin_sr[0] sr[0] 8491 20100 -4 1 1
sr[0] 532 PSEUDO_CELL PSEUDO_PIN 8491 19801 11 1 0
sr[0] 532 PSEUDO_CELL PSEUDO_PIN 8491 19801 -4 -1 0
sr[0] 532 BUFX2_28 Y 8491 19800 11 -1 1
sr[1] 533 twpin_sr[1] sr[1] -699 16800 -1 1 1
sr[1] 533 PSEUDO_CELL PSEUDO_PIN -399 16800 10 -2 0
sr[1] 533 PSEUDO_CELL PSEUDO_PIN -399 16800 -1 -1 0
sr[1] 533 BUFX2_29 Y -329 17800 10 -1 1
sr[2] 534 twpin_sr[2] sr[2] -699 12800 -1 1 1
sr[2] 534 PSEUDO_CELL PSEUDO_PIN -399 12800 8 -2 0
sr[2] 534 PSEUDO_CELL PSEUDO_PIN -399 12800 -1 -1 0
sr[2] 534 BUFX2_30 Y -329 13800 8 -1 1
sr[3] 535 twpin_sr[3] sr[3] -699 8800 -1 1 1
sr[3] 535 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
sr[3] 535 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
sr[3] 535 BUFX2_31 Y 3191 9800 6 -1 1
sr[4] 536 twpin_sr[4] sr[4] -699 10800 -1 1 1
sr[4] 536 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
sr[4] 536 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
sr[4] 536 BUFX2_32 Y 151 9800 6 1 1
sr[5] 537 twpin_sr[5] sr[5] -699 11200 -1 1 1
sr[5] 537 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
sr[5] 537 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
sr[5] 537 BUFX2_33 Y -329 11800 7 -1 1
sr[6] 538 twpin_sr[6] sr[6] -699 5200 -1 1 1
sr[6] 538 PSEUDO_CELL PSEUDO_PIN -399 2800 3 -2 0
sr[6] 538 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
sr[6] 538 BUFX2_34 Y -329 3800 3 1 1
sr[7] 539 twpin_sr[7] sr[7] -699 4800 -1 1 1
sr[7] 539 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
sr[7] 539 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
sr[7] 539 BUFX2_35 Y 151 5800 4 -1 1
vdd 588 DFFSR_3 twfeed5 9121 11800 7 -1 1
vdd 540 DFFSR_3 twfeed5 9121 9800 6 1 1
vdd 560 DFFSR_3 twfeed14 10561 11800 7 -1 1
vdd 540 DFFSR_3 twfeed14 10561 9800 6 1 1
vdd 563 DFFSR_13 twfeed10 14401 9800 6 -1 1
vdd 541 DFFSR_13 twfeed10 14401 7800 5 1 1
vdd 571 DFFSR_14 twfeed6 14081 5800 4 -1 1
vdd 542 DFFSR_14 twfeed6 14081 3800 3 1 1
vdd 571 NAND3X1_5 twfeed4 10881 5800 4 -1 1
vdd 543 NAND3X1_5 twfeed4 10881 3800 3 1 1
vdd 556 DFFSR_18 twfeed6 4001 13800 8 -1 1
vdd 544 DFFSR_18 twfeed6 4001 11800 7 1 1
vdd 555 BUFX2_2 twfeed2 5761 13800 8 -1 1
vdd 544 BUFX2_2 twfeed2 5761 11800 7 1 1
vdd 552 DFFSR_2 twfeed12 10561 15800 9 -1 1
vdd 545 DFFSR_2 twfeed12 10561 13800 8 1 1
vdd 551 DFFSR_17 twfeed14 2721 17800 10 -1 1
vdd 546 DFFSR_17 twfeed14 2721 15800 9 1 1
vdd 548 DFFSR_24 twfeed1 17761 17800 10 -1 1
vdd 547 DFFSR_24 twfeed1 17761 15800 9 1 1
vdd 589 DFFSR_6 twfeed5 17921 19800 11 -1 1
vdd 548 DFFSR_6 twfeed5 17921 17800 10 1 1
vdd 590 DFFSR_27 twfeed5 11201 19800 11 -1 1
vdd 549 DFFSR_27 twfeed5 11201 17800 10 1 1
vdd 591 DFFSR_26 twfeed5 6881 19800 11 -1 1
vdd 550 DFFSR_26 twfeed5 6881 17800 10 1 1
vdd 591 DFFSR_30 twfeed6 2721 19800 11 -1 1
vdd 551 DFFSR_30 twfeed6 2721 17800 10 1 1
vdd 549 DFFSR_25 twfeed1 11201 17800 10 -1 1
vdd 552 DFFSR_25 twfeed1 11201 15800 9 1 1
vdd 550 AOI21X1_10 twfeed3 6881 17800 10 -1 1
vdd 553 AOI21X1_10 twfeed3 6881 15800 9 1 1
vdd 547 DFFSR_33 twfeed5 17761 15800 9 -1 1
vdd 554 DFFSR_33 twfeed5 17761 13800 8 1 1
vdd 587 INVX1_22 twfeed2 16801 15800 9 -1 1
vdd 554 INVX1_22 twfeed2 16801 13800 8 1 1
vdd 553 DFFSR_28 twfeed11 6881 15800 9 -1 1
vdd 555 DFFSR_28 twfeed11 6881 13800 8 1 1
vdd 592 DFFSR_28 twfeed4 5761 15800 9 -1 1
vdd 555 DFFSR_28 twfeed4 5761 13800 8 1 1
vdd 586 OAI21X1_5 twfeed2 4001 15800 9 -1 1
vdd 556 OAI21X1_5 twfeed2 4001 13800 8 1 1
vdd 554 DFFSR_12 twfeed4 17761 13800 8 -1 1
vdd 557 DFFSR_12 twfeed4 17761 11800 7 1 1
vdd 554 DFFSR_1 twfeed20 16801 13800 8 -1 1
vdd 558 DFFSR_1 twfeed20 16801 11800 7 1 1
vdd 593 DFFSR_1 twfeed3 14081 13800 8 -1 1
vdd 559 DFFSR_1 twfeed3 14081 11800 7 1 1
vdd 545 DFFSR_5 twfeed5 10561 13800 8 -1 1
vdd 560 DFFSR_5 twfeed5 10561 11800 7 1 1
vdd 557 OAI21X1_23 twfeed1 18241 11800 7 -1 1
vdd 561 OAI21X1_23 twfeed1 18241 9800 6 1 1
vdd 558 INVX1_1 twfeed2 16961 11800 7 -1 1
vdd 562 INVX1_1 twfeed2 16961 9800 6 1 1
vdd 559 NOR2X1_12 twfeed1 14401 11800 7 -1 1
vdd 563 NOR2X1_12 twfeed1 14401 9800 6 1 1
vdd 588 DFFSR_3 twfeed3 8801 11800 7 -1 1
vdd 564 DFFSR_3 twfeed3 8801 9800 6 1 1
vdd 544 DFFSR_20 twfeed15 4321 11800 7 -1 1
vdd 564 DFFSR_20 twfeed15 4321 9800 6 1 1
vdd 561 DFFSR_10 twfeed15 18241 9800 6 -1 1
vdd 565 DFFSR_10 twfeed15 18241 7800 5 1 1
vdd 562 DFFSR_10 twfeed6 16801 9800 6 -1 1
vdd 541 DFFSR_10 twfeed6 16801 7800 5 1 1
vdd 540 NAND3X1_7 twfeed4 10881 9800 6 -1 1
vdd 566 NAND3X1_7 twfeed4 10881 7800 5 1 1
vdd 564 DFFSR_19 twfeed5 8641 9800 6 -1 1
vdd 567 DFFSR_19 twfeed5 8641 7800 5 1 1
vdd 564 DFFSR_19 twfeed9 8001 9800 6 -1 1
vdd 568 DFFSR_19 twfeed9 8001 7800 5 1 1
vdd 564 XNOR2X1_2 twfeed7 4321 9800 6 -1 1
vdd 569 XNOR2X1_2 twfeed7 4321 7800 5 1 1
vdd 565 AOI21X1_12 twfeed4 18241 7800 5 -1 1
vdd 570 AOI21X1_12 twfeed4 18241 5800 4 1 1
vdd 541 DFFSR_11 twfeed6 14241 7800 5 -1 1
vdd 571 DFFSR_11 twfeed6 14241 5800 4 1 1
vdd 566 INVX1_38 twfeed2 10881 7800 5 -1 1
vdd 571 INVX1_38 twfeed2 10881 5800 4 1 1
vdd 569 OAI21X1_9 twfeed1 4321 7800 5 -1 1
vdd 572 OAI21X1_9 twfeed1 4321 5800 4 1 1
vdd 585 DFFSR_22 twfeed6 2241 7800 5 -1 1
vdd 573 DFFSR_22 twfeed6 2241 5800 4 1 1
vdd 570 XOR2X1_1 twfeed6 18241 5800 4 -1 1
vdd 574 XOR2X1_1 twfeed6 18241 3800 3 1 1
vdd 572 XNOR2X1_1 twfeed3 4161 5800 4 -1 1
vdd 575 XNOR2X1_1 twfeed3 4161 3800 3 1 1
vdd 573 AOI21X1_8 twfeed3 2241 5800 4 -1 1
vdd 576 AOI21X1_8 twfeed3 2241 3800 3 1 1
vdd 574 NAND3X1_10 twfeed4 18241 3800 3 -1 1
vdd 577 NAND3X1_10 twfeed4 18241 1800 2 1 1
vdd 543 AND2X2_3 twfeed1 10881 3800 3 -1 1
vdd 578 AND2X2_3 twfeed1 10881 1800 2 1 1
vdd 575 DFFSR_4 twfeed6 4321 3800 3 -1 1
vdd 579 DFFSR_4 twfeed6 4321 1800 2 1 1
vdd 575 DFFSR_23 twfeed5 2721 3800 3 -1 1
vdd 580 DFFSR_23 twfeed5 2721 1800 2 1 1
vdd 576 DFFSR_23 twfeed8 2241 3800 3 -1 1
vdd 580 DFFSR_23 twfeed8 2241 1800 2 1 1
vdd 577 DFFSR_9 twfeed5 18241 1800 2 -1 1
vdd 581 DFFSR_9 twfeed5 18241 -200 1 1 1
vdd 578 DFFSR_15 twfeed5 10881 1800 2 -1 1
vdd 582 DFFSR_15 twfeed5 10881 -200 1 1 1
vdd 579 DFFSR_32 twfeed5 4321 1800 2 -1 1
vdd 583 DFFSR_32 twfeed5 4321 -200 1 1 1
vdd 580 DFFSR_31 twfeed6 2721 1800 2 -1 1
vdd 584 DFFSR_31 twfeed6 2721 -200 1 1 1
vdd 547 DFFSR_33 S 17781 15800 9 -1 1
vdd 583 DFFSR_32 S 4341 -200 1 1 1
vdd 584 DFFSR_31 S 2861 -200 1 1 1
vdd 591 DFFSR_30 S 2861 19800 11 -1 1
vdd 546 DFFSR_29 S 2861 15800 9 -1 1
vdd 592 DFFSR_28 S 5941 15800 9 -1 1
vdd 590 DFFSR_27 S 11221 19800 11 -1 1
vdd 591 DFFSR_26 S 6861 19800 11 -1 1
vdd 552 DFFSR_25 S 10541 15800 9 1 1
vdd 547 DFFSR_24 S 18421 15800 9 1 1
vdd 575 DFFSR_23 S 2701 3800 3 -1 1
vdd 585 DFFSR_22 S 2381 7800 5 -1 1
vdd 585 DFFSR_21 S 2381 7800 5 1 1
vdd 544 DFFSR_20 S 5901 11800 7 -1 1
vdd 567 DFFSR_19 S 8621 7800 5 1 1
vdd 544 DFFSR_18 S 4141 11800 7 1 1
vdd 586 DFFSR_17 S 4141 15800 9 1 1
vdd 568 DFFSR_16 S 7861 7800 5 -1 1
vdd 582 DFFSR_15 S 10861 -200 1 1 1
vdd 542 DFFSR_14 S 14221 3800 3 1 1
vdd 541 DFFSR_13 S 15181 7800 5 1 1
vdd 557 DFFSR_12 S 17941 11800 7 1 1
vdd 541 DFFSR_11 S 14101 7800 5 -1 1
vdd 541 DFFSR_10 S 16661 7800 5 1 1
vdd 581 DFFSR_9 S 18221 -200 1 1 1
vdd 542 DFFSR_8 S 14221 3800 3 -1 1
vdd 587 DFFSR_7 S 16941 15800 9 1 1
vdd 589 DFFSR_6 S 17901 19800 11 -1 1
vdd 560 DFFSR_5 S 10581 11800 7 1 1
vdd 575 DFFSR_4 S 4181 3800 3 -1 1
vdd 588 DFFSR_3 S 9141 11800 7 -1 1
vdd 552 DFFSR_2 S 9461 15800 9 -1 1
vdd 593 DFFSR_1 R 14401 13800 8 -1 1
start 595 DFFSR_6 twfeed13 16641 19800 11 -1 1
start 594 DFFSR_6 twfeed13 16641 17800 10 1 1
start 595 twpin_start start 16641 20100 -4 1 1
start 595 PSEUDO_CELL PSEUDO_PIN 16641 19801 11 1 0
start 595 PSEUDO_CELL PSEUDO_PIN 16641 19801 -4 -1 0
start 594 DFFSR_6 D 17281 17800 10 1 1
